\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}PKCS\#11}{11}
\contentsline {subsection}{\numberline {2.1.1}Key Object}{11}
\contentsline {subsection}{\numberline {2.1.2}Attributes}{11}
\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{12}
\contentsline {section}{\numberline {2.2}ISO 7816}{12}
\contentsline {subsection}{\numberline {2.2.1}Command Structure}{13}
\contentsline {subsection}{\numberline {2.2.2}Response Structure}{13}
\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{13}
\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{13}
\contentsline {subsection}{\numberline {2.2.5}File Structure}{13}
\contentsline {chapter}{\numberline {3}Cryptographic Operations}{15}
\contentsline {section}{\numberline {3.1}Hash Function}{15}
\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{15}
\contentsline {subsection}{\numberline {3.2.1}RSA}{15}
\contentsline {section}{\numberline {3.3}Symmetric Encryption}{15}
\contentsline {subsection}{\numberline {3.3.1}DES}{16}
\contentsline {subsection}{\numberline {3.3.2}Triple DES}{16}
\contentsline {subsection}{\numberline {3.3.3}AES}{16}
\contentsline {subsection}{\numberline {3.3.4}ECB Mode}{16}
\contentsline {subsection}{\numberline {3.3.5}CBC Mode}{16}
\contentsline {section}{\numberline {3.4}Message Authentication Codes}{16}
\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{16}
\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{16}
\contentsline {section}{\numberline {3.5}One Time Passwords}{16}
\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{16}
\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{16}
\contentsline {chapter}{\numberline {4}Tools}{17}
\contentsline {section}{\numberline {4.1}PCSC-lite}{17}
\contentsline {section}{\numberline {4.2}Virtual Smart-Card}{17}
\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{17}
\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{19}
\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{21}
\contentsline {section}{\numberline {6.1}Initialization}{21}
\contentsline {section}{\numberline {6.2}C\_login}{22}
\contentsline {section}{\numberline {6.3}C\_findObject}{23}
\contentsline {section}{\numberline {6.4}C\_generateKey}{23}
\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{24}
\contentsline {section}{\numberline {6.6}C\_destroyObject}{27}
\contentsline {section}{\numberline {6.7}C\_encrypt}{28}
\contentsline {section}{\numberline {6.8}C\_decrypt}{28}
\contentsline {section}{\numberline {6.9}C\_setAttribute}{28}
\contentsline {section}{\numberline {6.10}C\_unwrap}{29}
\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level}{31}
\contentsline {section}{\numberline {7.1}Reverse Engineering PIN Authentication Protocol}{32}
\contentsline {section}{\numberline {7.2}Reverse Engineering PIN/password Authentication 1st draft}{32}
\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{35}
\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{37}
\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{38}
\contentsline {section}{\numberline {7.3}Block Cipher Injection (MiTM)}{38}
\contentsline {section}{\numberline {7.4}Manually Overriding Attributes}{38}
\contentsline {chapter}{\numberline {8}Conclusion / Results}{39}
\contentsline {chapter}{\numberline {9}Future work}{41}
\contentsline {chapter}{Bibliography}{43}
\contentsline {chapter}{Appendices}{45}
\contentsline {chapter}{\numberline {A}Attack Traces}{47}
\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{47}
\contentsline {subsection}{\numberline {A.1.1}Different Pin, Different Nonce}{47}
\contentsline {subsection}{\numberline {A.1.2}Different Pin, Same Nonce}{48}
\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Nonce}{48}
\contentsline {subsection}{\numberline {A.1.4}Same Pin, Same Nonce}{49}
\contentsline {subsection}{\numberline {A.1.5}Different Second}{49}
\contentsline {section}{\numberline {A.2}Successful Login Injection}{50}
\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{51}
\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{51}
\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{52}
\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{55}
\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{57}
\contentsline {section}{\numberline {A.5}Encrypt\_False}{57}
\contentsline {chapter}{\numberline {B}API Function Traces}{59}
\contentsline {section}{\numberline {B.1}Initialization}{59}
\contentsline {section}{\numberline {B.2}C\_login}{60}
\contentsline {section}{\numberline {B.3}C\_findObject}{61}
\contentsline {section}{\numberline {B.4}C\_generateKey}{63}
\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{66}
\contentsline {section}{\numberline {B.6}C\_destroyObject}{70}
\contentsline {section}{\numberline {B.7}C\_encrypt}{72}
\contentsline {section}{\numberline {B.8}C\_decrypt}{72}
\contentsline {section}{\numberline {B.9}C\_setAttribute}{72}
\contentsline {section}{\numberline {B.10}C\_unwrap}{73}
\contentsline {section}{\numberline {B.11}C\_wrap}{77}
