\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PKCS \# 11 Object's and Attributes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PKCS \#11 Object Types\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PKCS \#11 Senseitive Attribute Values\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PKCS \#11 Functions}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PKCS \#11 Functions\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces PKCS \#11 Functions\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO/IEC 7816}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command-Response Structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Command Structure [?]\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Command Possibilities [?]\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Response Structure [?]\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Commands}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Common APDU Commands\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Responses}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Response Meanings [?]\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}File Structure}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces File Structure [?]\relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diffie Hellman}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECC}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block Ciphers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ECB Mode}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CBC Mode}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Authentication Codes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Time Passwords}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC-lite}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smartcard}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manually Overriding Attributes}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level (change)}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Secure Messaging Command Comparison\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging\relax }}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Key generation parameters\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Methods for generation session keys\relax }}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{119}}
