\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Cryptography}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elliptic Curve Cryptography}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECC Addition and Multiplication [?]\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Encryption}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Block Cipher Characteristic's\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ECB Mode}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ECC Addition and Multiplication [?]\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CBC Mode}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ECC Addition and Multiplication [?]\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Authentication Codes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One Time Passwords}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PKCS\#11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PKCS \#11 Object Types\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PKCS \#11 Senseitive Attribute Values\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PKCS \#11 Functions\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PKCS \#11 Functions\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Command Field Explanations\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command Structure [?]\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Command Possibilities [?]\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Response Field Explanations\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Response Structure [?]\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response Meanings [?]\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces File Structure [?]\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secure Messaging}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RAID (2016)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}REPROVE}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wrap/Decrypt Attack}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(name) 2015 - Previous study on the same smartcard}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extended Work}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Directories of Key and Attribute Files\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}APDU Commands Found During Analysis}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Common APDU Commands\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Manually Overriding Attributes}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCSC-lite}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Smartcard}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Man in The Middle (MiTM)}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Secure Messaging Command Comparison\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging\relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Key generation parameters\relax }}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Methods for generation session keys\relax }}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{129}}
