\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Cryptography}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hash Function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ECC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Encryption}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Block Ciphers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ECB Mode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CBC Mode}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Authentication Codes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One Time Passwords}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PKCS\#11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PKCS \#11 Object Types\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PKCS \#11 Senseitive Attribute Values\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PKCS \#11 Functions\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PKCS \#11 Functions\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Command Field Explanations\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command Structure [?]\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Command Possibilities [?]\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Response Field Explanations\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Response Structure [?]\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response Meanings [?]\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces File Structure [?]\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secure Messaging}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Directories of Key and Attribute Files}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Directories of Key and Attribute Files\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}APDU Commands Found During Analysis}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Common APDU Commands\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manually Overriding Attributes}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCSC-lite}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Smartcard}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Man in The Middle (MiTM)}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Secure Messaging Command Comparison\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging\relax }}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Key generation parameters\relax }}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Methods for generation session keys\relax }}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{123}}
