\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background - Cryptography}{11}
\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{11}
\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{11}
\contentsline {subsection}{\numberline {2.2.1}RSA}{12}
\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{12}
\contentsline {subsection}{\numberline {2.2.3}ECC}{12}
\contentsline {section}{\numberline {2.3}Symmetric Encryption}{13}
\contentsline {subsection}{\numberline {2.3.1}Block Ciphers}{13}
\contentsline {subsection}{\numberline {2.3.2}ECB Mode}{13}
\contentsline {subsection}{\numberline {2.3.3}CBC Mode}{13}
\contentsline {section}{\numberline {2.4}Message Authentication Codes}{13}
\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{13}
\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{13}
\contentsline {section}{\numberline {2.5}One Time Passwords}{13}
\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{13}
\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{13}
\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{15}
\contentsline {section}{\numberline {3.1}PKCS\#11}{15}
\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{16}
\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{18}
\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{20}
\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{21}
\contentsline {subsection}{\numberline {3.2.2}File System}{23}
\contentsline {subsection}{\numberline {3.2.3}Secure Messaging}{25}
\contentsline {chapter}{\numberline {4}Literature Review}{27}
\contentsline {section}{\numberline {4.1}RAID (2016)}{27}
\contentsline {section}{\numberline {4.2}REPROVE}{27}
\contentsline {section}{\numberline {4.3}Wrap/Decrypt Attack}{27}
\contentsline {section}{\numberline {4.4}(name) 2015 - Previous study on the same smartcard}{27}
\contentsline {section}{\numberline {4.5}Extended Work}{27}
\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files}{27}
\contentsline {subsection}{\numberline {4.5.2}APDU Commands Found During Analysis}{28}
\contentsline {subsection}{\numberline {4.5.3}Manually Overriding Attributes}{29}
\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{31}
\contentsline {section}{\numberline {5.1}PCSC-lite}{31}
\contentsline {section}{\numberline {5.2}Virtual Smartcard}{31}
\contentsline {section}{\numberline {5.3}Man in The Middle (MiTM)}{31}
\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{33}
\contentsline {section}{\numberline {6.1}Initialization}{34}
\contentsline {section}{\numberline {6.2}C\_login}{34}
\contentsline {section}{\numberline {6.3}C\_findObject}{35}
\contentsline {section}{\numberline {6.4}C\_generateKey}{36}
\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{38}
\contentsline {section}{\numberline {6.6}C\_destroyObject}{41}
\contentsline {section}{\numberline {6.7}C\_encrypt}{43}
\contentsline {section}{\numberline {6.8}C\_decrypt}{43}
\contentsline {section}{\numberline {6.9}C\_setAttribute}{44}
\contentsline {section}{\numberline {6.10}C\_unwrap}{45}
\contentsline {section}{\numberline {6.11}C\_wrap}{46}
\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{49}
\contentsline {section}{\numberline {7.1}Motivations}{49}
\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{50}
\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{51}
\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{52}
\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{55}
\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{57}
\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{59}
\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{64}
\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{65}
\contentsline {subsection}{\numberline {7.3.2}Protocol search}{66}
\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{70}
\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{72}
\contentsline {chapter}{\numberline {8}Conclusion / Results}{79}
\contentsline {chapter}{\numberline {9}Future work}{81}
\contentsline {chapter}{Bibliography}{83}
\contentsline {chapter}{Appendices}{85}
\contentsline {chapter}{\numberline {A}Attack Traces}{87}
\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{87}
\contentsline {subsection}{\numberline {A.1.1}Different Second}{87}
\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{88}
\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{88}
\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{89}
\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{89}
\contentsline {section}{\numberline {A.2}Successful Login Injection}{90}
\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{91}
\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{91}
\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{92}
\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{95}
\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{97}
\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{98}
\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{101}
\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{103}
\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{105}
\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{105}
\contentsline {chapter}{\numberline {B}API Function Traces}{107}
\contentsline {section}{\numberline {B.1}Initialization}{107}
\contentsline {section}{\numberline {B.2}C\_login}{108}
\contentsline {section}{\numberline {B.3}C\_findObject}{109}
\contentsline {section}{\numberline {B.4}C\_generateKey}{111}
\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{114}
\contentsline {section}{\numberline {B.6}C\_destroyObject}{118}
\contentsline {section}{\numberline {B.7}C\_encrypt}{120}
\contentsline {section}{\numberline {B.8}C\_decrypt}{120}
\contentsline {section}{\numberline {B.9}C\_setAttribute}{120}
\contentsline {section}{\numberline {B.10}C\_unwrap}{121}
\contentsline {section}{\numberline {B.11}C\_wrap}{125}
