\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key Object}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attributes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 7816}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common APDU Commands\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File Structure}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diffie Hellman}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECC}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block Ciphers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ECB Mode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CBC Mode}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Authentication Codes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Time Passwords}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC-lite}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smartcard}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manually Overriding Attributes}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level (change)}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{103}}
