This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: honours_project_report.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "test"
Warning--to sort, need author, organization, or key in eccimage
Warning--to sort, need author, organization, or key in ecbcbcimage
Warning--empty journal in krawczyk1997rfc
Warning--can't use both volume and number fields in shinde2008faster
You've used 14 entries,
            2118 wiz_defined-function locations,
            576 strings with 6305 characters,
and the built_in function-call counts, 4668 in all, are:
= -- 471
> -- 189
< -- 6
+ -- 77
- -- 62
* -- 293
:= -- 728
add.period$ -- 43
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 201
empty$ -- 388
format.name$ -- 62
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 70
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 276
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 43
width$ -- 16
write$ -- 147
(There were 5 warnings)
