\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PKCS \# 11 Object's and Attributes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PKCS \#11 Object Types\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PKCS \#11 Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 7816}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Common APDU Commands\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File Structure}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diffie Hellman}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECC}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block Ciphers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ECB Mode}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CBC Mode}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Authentication Codes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Time Passwords}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC-lite}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smartcard}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manually Overriding Attributes}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level (change)}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Secure Messaging Command Comparison\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Key generation parameters\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Methods for generation session keys\relax }}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{115}}
