\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key Object}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attributes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 7816}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File Structure}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MAC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OTP}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smart-Card}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing?}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS\#11 Functions - APDU analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObjectInit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_createObject}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_destroyObject}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_encrypt}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_decrypt}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_sign}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_verify}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}C\_setAttribute}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}C\_wrap / C\_unwrap}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reverse Engineering PIN/password Authentication}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 208}}{20}}
\newlabel{sub@fig:sub1}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Authentication protocol search 1.0}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Search 1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Search 1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Search 1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Authentication protocol search 2.0}{22}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
