This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: honours_project_report.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--to sort, need author, organization, or key in eccimage
Warning--to sort, need author, organization, or key in ecbcbcimage
Warning--to sort, need author, organization, or key in cmacimage
Warning--empty journal in grassidraft
Warning--empty year in grassidraft
Warning--empty journal in idprotect2012athena
Warning--empty journal in kaliski2000pkcs
Warning--empty journal in kaliski1993layman
Warning--empty journal in krawczyk1997rfc
Warning--empty institution in m2005hotp
Warning--empty institution in m2011totp
Warning--empty journal in rydell2011ocra
Warning--can't use both volume and number fields in shinde2008faster
Warning--empty institution in song2006aes
You've used 41 entries,
            2118 wiz_defined-function locations,
            682 strings with 9564 characters,
and the built_in function-call counts, 11081 in all, are:
= -- 1068
> -- 515
< -- 7
+ -- 212
- -- 168
* -- 638
:= -- 1866
add.period$ -- 120
call.type$ -- 41
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 461
empty$ -- 891
format.name$ -- 168
if$ -- 2306
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 20
newline$ -- 200
num.names$ -- 76
pop$ -- 245
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 445
swap$ -- 108
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 14
while$ -- 98
width$ -- 43
write$ -- 404
(There were 14 warnings)
