\relax 
\citation{pkcs11:oasis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bortolozzo2010attacking}
\citation{clulow2003security}
\citation{apdu:attacks}
\citation{reprove}
\citation{Xiao}
\citation{apdu:attacks}
\citation{Xiao}
\citation{Xiao}
\citation{apdu:attacks}
\citation{standard2002fips}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Cryptography}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{13}}
\citation{rsa1978}
\citation{shinde2008faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSA}{14}}
\citation{diffie1976new}
\citation{hankerson2006guide}
\citation{eccimage}
\citation{eccimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elliptic Curve Cryptography}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECC Addition and Multiplication \cite  {eccimage}\relax }}{16}}
\citation{ecbcbcimage}
\citation{ecbcbcimage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Encryption}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Block Cipher Characteristic's\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electronic CodeBook (ECB) Mode}{17}}
\citation{ecbcbcimage}
\citation{ecbcbcimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Cipher ECB Encryption \cite  {ecbcbcimage}\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cipher Block Chaining (CBC) Mode}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Cipher CBC encryption \cite  {ecbcbcimage}\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Authentication Codes}{18}}
\citation{krawczyk1997rfc}
\citation{song2006aes}
\citation{cmacimage}
\citation{cmacimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{19}}
\citation{m2005hotp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMAC \cite  {cmacimage}\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One Time Passwords}{20}}
\citation{m2011totp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{21}}
\citation{pkcs11:rsaLab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PKCS\#11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PKCS \#11 Object Types\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PKCS \#11 Senseitive Attribute Values\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PKCS \#11 Functions\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ISO/IEC 7816 - Content Table\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{29}}
\citation{jurgensen2002smart}
\citation{jurgensen2002smart}
\citation{jurgensen2002smart}
\citation{jurgensen2002smart}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Command Field Explanations\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command Structure \cite  {jurgensen2002smart}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Command Possibilities \cite  {jurgensen2002smart}\relax }}{30}}
\citation{jurgensen2002smart}
\citation{jurgensen2002smart}
\citation{jurgensen2002smart}
\citation{jurgensen2002smart}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Response Field Explanations\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Response Structure \cite  {jurgensen2002smart}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response Definitions \cite  {jurgensen2002smart}\relax }}{31}}
\citation{iso7816}
\citation{jurgensen2002smart}
\citation{jurgensen2002smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inter-Industry and Proprietary Commands}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}File System}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces File Structure \cite  {jurgensen2002smart}\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Secure Messaging}{33}}
\citation{Xiao}
\citation{apdu:attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}APDU-level attacks in PKCS \#11 devices}{35}}
\citation{reprove}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}REPROVE}{36}}
\citation{clulow2003security}
\citation{Xiao}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On the Security of PKCS \#11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Study On The Same Smartcard}{37}}
\citation{Xiao}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Findings\relax }}{38}}
\citation{apdu:attacks}
\citation{clulow2003security}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Attribute Encodings\relax }}{39}}
\citation{apdu:attacks}
\citation{Xiao}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional Work}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files (Extended Work)}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Directories of Key and Attribute Files\relax }}{42}}
\citation{Xiao}
\citation{apdu:attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}APDU Command Definitions (Summary)}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces APDU Commands for Athena IDprotect\relax }}{43}}
\citation{apdu:attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Manually Overriding Attribute Controls (Replication Study)}{44}}
\citation{pcsc-lite}
\citation{vpcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCSC-Spy}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces pcsc-spy implementation\relax }}{45}}
\citation{vpcd}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Smartcard Reader}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Man in The Middle implementation\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Man in The Middle Tool (MiTM)}{46}}
\citation{Xiao}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{48}}
\citation{Xiao}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{49}}
\citation{Xiao}
\citation{Xiao}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{52}}
\citation{kaliski1993layman}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Data organization within secure messaging initialization process\relax }}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Secure Messaging Command Comparison\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging [?]\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging [?]\relax }}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Key generation parameters\relax }}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Methods for generation session keys\relax }}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mitigation And Recommendations}{98}}
\citation{test}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{ecbcbcimage}{1}
\bibcite{cmacimage}{2}
\bibcite{eccimage}{3}
\bibcite{bortolozzo2010attacking}{4}
\bibcite{apdu:attacks}{5}
\bibcite{clulow2003security}{6}
\bibcite{pkcs11:oasis}{7}
\bibcite{diffie1976new}{8}
\bibcite{reprove}{9}
\bibcite{hankerson2006guide}{10}
\bibcite{iso7816}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}}
\bibcite{jurgensen2002smart}{12}
\bibcite{kaliski1993layman}{13}
\bibcite{krawczyk1997rfc}{14}
\bibcite{pkcs11:rsaLab}{15}
\bibcite{vpcd}{16}
\bibcite{m2005hotp}{17}
\bibcite{m2011totp}{18}
\bibcite{rsa1978}{19}
\bibcite{pcsc-lite}{20}
\bibcite{shinde2008faster}{21}
\bibcite{song2006aes}{22}
\bibcite{standard2002fips}{23}
\bibcite{Xiao}{24}
\@writefile{toc}{\contentsline {chapter}{Appendices}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{145}}
