\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}PKCS\#11}{11}
\contentsline {subsection}{\numberline {2.1.1}Key Object}{11}
\contentsline {subsection}{\numberline {2.1.2}Attributes}{11}
\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{12}
\contentsline {section}{\numberline {2.2}ISO 7816}{12}
\contentsline {subsection}{\numberline {2.2.1}Command Structure}{13}
\contentsline {subsection}{\numberline {2.2.2}Response Structure}{13}
\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{13}
\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{13}
\contentsline {subsection}{\numberline {2.2.5}File Structure}{13}
\contentsline {chapter}{\numberline {3}Cryptographic Operations}{15}
\contentsline {section}{\numberline {3.1}Hash Function}{15}
\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{15}
\contentsline {subsection}{\numberline {3.2.1}RSA}{15}
\contentsline {subsection}{\numberline {3.2.2}Diffie Hellman}{15}
\contentsline {subsection}{\numberline {3.2.3}ECC}{15}
\contentsline {section}{\numberline {3.3}Symmetric Encryption}{16}
\contentsline {subsection}{\numberline {3.3.1}Block Ciphers}{16}
\contentsline {subsection}{\numberline {3.3.2}ECB Mode}{16}
\contentsline {subsection}{\numberline {3.3.3}CBC Mode}{16}
\contentsline {section}{\numberline {3.4}Message Authentication Codes}{16}
\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{16}
\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{16}
\contentsline {section}{\numberline {3.5}One Time Passwords}{16}
\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{16}
\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{16}
\contentsline {chapter}{\numberline {4}Tools}{17}
\contentsline {section}{\numberline {4.1}PCSC-lite}{17}
\contentsline {section}{\numberline {4.2}Virtual Smartcard}{17}
\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{17}
\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{19}
\contentsline {section}{\numberline {5.1}Manually Overriding Attributes}{19}
\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{21}
\contentsline {section}{\numberline {6.1}Initialization}{22}
\contentsline {section}{\numberline {6.2}C\_login}{22}
\contentsline {section}{\numberline {6.3}C\_findObject}{23}
\contentsline {section}{\numberline {6.4}C\_generateKey}{24}
\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{26}
\contentsline {section}{\numberline {6.6}C\_destroyObject}{29}
\contentsline {section}{\numberline {6.7}C\_encrypt}{31}
\contentsline {section}{\numberline {6.8}C\_decrypt}{31}
\contentsline {section}{\numberline {6.9}C\_setAttribute}{32}
\contentsline {section}{\numberline {6.10}C\_unwrap}{33}
\contentsline {section}{\numberline {6.11}C\_wrap}{34}
\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level (change)}{37}
\contentsline {section}{\numberline {7.1}Motivations}{37}
\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{38}
\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{39}
\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{40}
\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{43}
\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{45}
\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{47}
\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{52}
\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{53}
\contentsline {subsection}{\numberline {7.3.2}Protocol search}{54}
\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{58}
\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{60}
\contentsline {chapter}{\numberline {8}Conclusion / Results}{65}
\contentsline {chapter}{\numberline {9}Future work}{67}
\contentsline {chapter}{Bibliography}{69}
\contentsline {chapter}{Appendices}{71}
\contentsline {chapter}{\numberline {A}Attack Traces}{73}
\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{73}
\contentsline {subsection}{\numberline {A.1.1}Different Second}{73}
\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{74}
\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{74}
\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{75}
\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{75}
\contentsline {section}{\numberline {A.2}Successful Login Injection}{76}
\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{77}
\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{77}
\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{78}
\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{81}
\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{83}
\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{84}
\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{87}
\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{89}
\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{91}
\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{91}
\contentsline {chapter}{\numberline {B}API Function Traces}{93}
\contentsline {section}{\numberline {B.1}Initialization}{93}
\contentsline {section}{\numberline {B.2}C\_login}{94}
\contentsline {section}{\numberline {B.3}C\_findObject}{95}
\contentsline {section}{\numberline {B.4}C\_generateKey}{97}
\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{100}
\contentsline {section}{\numberline {B.6}C\_destroyObject}{104}
\contentsline {section}{\numberline {B.7}C\_encrypt}{106}
\contentsline {section}{\numberline {B.8}C\_decrypt}{106}
\contentsline {section}{\numberline {B.9}C\_setAttribute}{106}
\contentsline {section}{\numberline {B.10}C\_unwrap}{107}
\contentsline {section}{\numberline {B.11}C\_wrap}{111}
