\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background - Cryptography}{11}
\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{11}
\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{11}
\contentsline {subsection}{\numberline {2.2.1}RSA}{12}
\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{13}
\contentsline {subsection}{\numberline {2.2.3}Elliptic Curve Cryptography}{13}
\contentsline {section}{\numberline {2.3}Symmetric Encryption}{15}
\contentsline {subsection}{\numberline {2.3.1}Electronic CodeBook (ECB) Mode}{16}
\contentsline {subsection}{\numberline {2.3.2}Cipher Block Chaining (CBC) Mode}{16}
\contentsline {section}{\numberline {2.4}Message Authentication Codes}{17}
\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{17}
\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{17}
\contentsline {section}{\numberline {2.5}One Time Passwords}{18}
\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{19}
\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{19}
\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{21}
\contentsline {section}{\numberline {3.1}PKCS\#11}{21}
\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{22}
\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{24}
\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{26}
\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{27}
\contentsline {subsection}{\numberline {3.2.2}File System}{29}
\contentsline {subsection}{\numberline {3.2.3}Secure Messaging}{30}
\contentsline {chapter}{\numberline {4}Literature Review}{33}
\contentsline {section}{\numberline {4.1}RAID (2016)}{33}
\contentsline {section}{\numberline {4.2}REPROVE}{33}
\contentsline {section}{\numberline {4.3}Wrap/Decrypt Attack}{33}
\contentsline {section}{\numberline {4.4}(name) 2015 - Previous study on the same smartcard}{33}
\contentsline {section}{\numberline {4.5}Extended Work}{37}
\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files}{37}
\contentsline {subsection}{\numberline {4.5.2}APDU Commands Found During Analysis}{38}
\contentsline {subsection}{\numberline {4.5.3}Manually Overriding Attribute Controls}{39}
\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{41}
\contentsline {section}{\numberline {5.1}PCSC-lite}{41}
\contentsline {section}{\numberline {5.2}Virtual Smartcard}{41}
\contentsline {section}{\numberline {5.3}Man in The Middle (MiTM)}{41}
\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{43}
\contentsline {section}{\numberline {6.1}Initialization}{44}
\contentsline {section}{\numberline {6.2}C\_login}{44}
\contentsline {section}{\numberline {6.3}C\_findObject}{45}
\contentsline {section}{\numberline {6.4}C\_generateKey}{46}
\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{48}
\contentsline {section}{\numberline {6.6}C\_destroyObject}{51}
\contentsline {section}{\numberline {6.7}C\_encrypt}{53}
\contentsline {section}{\numberline {6.8}C\_decrypt}{53}
\contentsline {section}{\numberline {6.9}C\_setAttribute}{54}
\contentsline {section}{\numberline {6.10}C\_unwrap}{55}
\contentsline {section}{\numberline {6.11}C\_wrap}{56}
\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{59}
\contentsline {section}{\numberline {7.1}Motivations}{59}
\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{60}
\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{61}
\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{62}
\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{65}
\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{67}
\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{69}
\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{74}
\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{75}
\contentsline {subsection}{\numberline {7.3.2}Protocol search}{76}
\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{80}
\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{82}
\contentsline {chapter}{\numberline {8}Conclusion / Results}{89}
\contentsline {chapter}{\numberline {9}Future work}{91}
\contentsline {chapter}{Bibliography}{93}
\contentsline {chapter}{Appendices}{95}
\contentsline {chapter}{\numberline {A}Attack Traces}{97}
\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{97}
\contentsline {subsection}{\numberline {A.1.1}Different Second}{97}
\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{98}
\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{98}
\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{99}
\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{99}
\contentsline {section}{\numberline {A.2}Successful Login Injection}{100}
\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{101}
\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{101}
\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{102}
\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{105}
\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{107}
\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{108}
\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{111}
\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{113}
\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{115}
\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{115}
\contentsline {chapter}{\numberline {B}API Function Traces}{117}
\contentsline {section}{\numberline {B.1}Initialization}{117}
\contentsline {section}{\numberline {B.2}C\_login}{118}
\contentsline {section}{\numberline {B.3}C\_findObject}{119}
\contentsline {section}{\numberline {B.4}C\_generateKey}{121}
\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{124}
\contentsline {section}{\numberline {B.6}C\_destroyObject}{128}
\contentsline {section}{\numberline {B.7}C\_encrypt}{130}
\contentsline {section}{\numberline {B.8}C\_decrypt}{130}
\contentsline {section}{\numberline {B.9}C\_setAttribute}{130}
\contentsline {section}{\numberline {B.10}C\_unwrap}{131}
\contentsline {section}{\numberline {B.11}C\_wrap}{135}
