\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background - Cryptography}{11}
\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{11}
\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{11}
\contentsline {subsection}{\numberline {2.2.1}RSA}{12}
\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{13}
\contentsline {subsection}{\numberline {2.2.3}Elliptic Curve Cryptography}{13}
\contentsline {section}{\numberline {2.3}Symmetric Encryption}{15}
\contentsline {subsection}{\numberline {2.3.1}Electronic CodeBook (ECB) Mode}{16}
\contentsline {subsection}{\numberline {2.3.2}Cipher Block Chaining (CBC) Mode}{16}
\contentsline {section}{\numberline {2.4}Message Authentication Codes}{17}
\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{17}
\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{17}
\contentsline {section}{\numberline {2.5}One Time Passwords}{18}
\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{19}
\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{19}
\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{21}
\contentsline {section}{\numberline {3.1}PKCS\#11}{21}
\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{22}
\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{24}
\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{26}
\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{27}
\contentsline {subsection}{\numberline {3.2.2}File System}{29}
\contentsline {subsection}{\numberline {3.2.3}Secure Messaging}{31}
\contentsline {chapter}{\numberline {4}Literature Review}{33}
\contentsline {section}{\numberline {4.1}RAID (2016)}{33}
\contentsline {section}{\numberline {4.2}REPROVE}{33}
\contentsline {section}{\numberline {4.3}Wrap/Decrypt Attack}{33}
\contentsline {section}{\numberline {4.4}(name) 2015 - Previous study on the same smartcard}{33}
\contentsline {section}{\numberline {4.5}Extended Work}{33}
\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files}{33}
\contentsline {subsection}{\numberline {4.5.2}APDU Commands Found During Analysis}{34}
\contentsline {subsection}{\numberline {4.5.3}Manually Overriding Attributes}{35}
\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{37}
\contentsline {section}{\numberline {5.1}PCSC-lite}{37}
\contentsline {section}{\numberline {5.2}Virtual Smartcard}{37}
\contentsline {section}{\numberline {5.3}Man in The Middle (MiTM)}{37}
\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{39}
\contentsline {section}{\numberline {6.1}Initialization}{40}
\contentsline {section}{\numberline {6.2}C\_login}{40}
\contentsline {section}{\numberline {6.3}C\_findObject}{41}
\contentsline {section}{\numberline {6.4}C\_generateKey}{42}
\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{44}
\contentsline {section}{\numberline {6.6}C\_destroyObject}{47}
\contentsline {section}{\numberline {6.7}C\_encrypt}{49}
\contentsline {section}{\numberline {6.8}C\_decrypt}{49}
\contentsline {section}{\numberline {6.9}C\_setAttribute}{50}
\contentsline {section}{\numberline {6.10}C\_unwrap}{51}
\contentsline {section}{\numberline {6.11}C\_wrap}{52}
\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{55}
\contentsline {section}{\numberline {7.1}Motivations}{55}
\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{56}
\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{57}
\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{58}
\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{61}
\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{63}
\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{65}
\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{70}
\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{71}
\contentsline {subsection}{\numberline {7.3.2}Protocol search}{72}
\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{76}
\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{78}
\contentsline {chapter}{\numberline {8}Conclusion / Results}{85}
\contentsline {chapter}{\numberline {9}Future work}{87}
\contentsline {chapter}{Bibliography}{89}
\contentsline {chapter}{Appendices}{91}
\contentsline {chapter}{\numberline {A}Attack Traces}{93}
\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{93}
\contentsline {subsection}{\numberline {A.1.1}Different Second}{93}
\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{94}
\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{94}
\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{95}
\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{95}
\contentsline {section}{\numberline {A.2}Successful Login Injection}{96}
\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{97}
\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{97}
\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{98}
\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{101}
\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{103}
\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{104}
\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{107}
\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{109}
\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{111}
\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{111}
\contentsline {chapter}{\numberline {B}API Function Traces}{113}
\contentsline {section}{\numberline {B.1}Initialization}{113}
\contentsline {section}{\numberline {B.2}C\_login}{114}
\contentsline {section}{\numberline {B.3}C\_findObject}{115}
\contentsline {section}{\numberline {B.4}C\_generateKey}{117}
\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{120}
\contentsline {section}{\numberline {B.6}C\_destroyObject}{124}
\contentsline {section}{\numberline {B.7}C\_encrypt}{126}
\contentsline {section}{\numberline {B.8}C\_decrypt}{126}
\contentsline {section}{\numberline {B.9}C\_setAttribute}{126}
\contentsline {section}{\numberline {B.10}C\_unwrap}{127}
\contentsline {section}{\numberline {B.11}C\_wrap}{131}
