\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}PKCS\#11}{11}
\contentsline {subsection}{\numberline {2.1.1}Key Object}{11}
\contentsline {subsection}{\numberline {2.1.2}Attributes}{11}
\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{12}
\contentsline {section}{\numberline {2.2}ISO 7816}{12}
\contentsline {subsection}{\numberline {2.2.1}Command Structure}{13}
\contentsline {subsection}{\numberline {2.2.2}Response Structure}{13}
\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{13}
\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{13}
\contentsline {subsection}{\numberline {2.2.5}File Structure}{13}
\contentsline {chapter}{\numberline {3}Cryptographic Operations}{15}
\contentsline {section}{\numberline {3.1}Hash Function}{15}
\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{15}
\contentsline {subsection}{\numberline {3.2.1}RSA}{15}
\contentsline {section}{\numberline {3.3}Symmetric Encryption}{15}
\contentsline {subsection}{\numberline {3.3.1}DES}{16}
\contentsline {subsection}{\numberline {3.3.2}Triple DES}{16}
\contentsline {subsection}{\numberline {3.3.3}AES}{16}
\contentsline {subsection}{\numberline {3.3.4}ECB Mode}{16}
\contentsline {subsection}{\numberline {3.3.5}CBC Mode}{16}
\contentsline {section}{\numberline {3.4}Message Authentication Codes}{16}
\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{16}
\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{16}
\contentsline {section}{\numberline {3.5}One Time Passwords}{16}
\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{16}
\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{16}
\contentsline {chapter}{\numberline {4}Tools}{17}
\contentsline {section}{\numberline {4.1}PCSC-lite}{17}
\contentsline {section}{\numberline {4.2}Virtual Smart-Card}{17}
\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{17}
\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{19}
\contentsline {section}{\numberline {5.1}Manually Overriding Attributes}{19}
\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{21}
\contentsline {section}{\numberline {6.1}Initialization}{21}
\contentsline {section}{\numberline {6.2}C\_login}{22}
\contentsline {section}{\numberline {6.3}C\_findObject}{23}
\contentsline {section}{\numberline {6.4}C\_generateKey}{24}
\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{25}
\contentsline {section}{\numberline {6.6}C\_destroyObject}{28}
\contentsline {section}{\numberline {6.7}C\_encrypt}{29}
\contentsline {section}{\numberline {6.8}C\_decrypt}{30}
\contentsline {section}{\numberline {6.9}C\_setAttribute}{30}
\contentsline {section}{\numberline {6.10}C\_unwrap}{31}
\contentsline {section}{\numberline {6.11}C\_wrap}{32}
\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level}{35}
\contentsline {section}{\numberline {7.1}Motivations}{35}
\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{35}
\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{36}
\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{37}
\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{40}
\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{42}
\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{44}
\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{48}
\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{50}
\contentsline {subsection}{\numberline {7.3.2}Protocol search}{51}
\contentsline {chapter}{\numberline {8}Conclusion / Results}{53}
\contentsline {chapter}{\numberline {9}Future work}{55}
\contentsline {chapter}{Bibliography}{57}
\contentsline {chapter}{Appendices}{59}
\contentsline {chapter}{\numberline {A}Attack Traces}{61}
\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{61}
\contentsline {subsection}{\numberline {A.1.1}Different Second}{61}
\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{62}
\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{62}
\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{63}
\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{63}
\contentsline {section}{\numberline {A.2}Successful Login Injection}{64}
\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{65}
\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{65}
\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{66}
\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{69}
\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{71}
\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{72}
\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{75}
\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{75}
\contentsline {chapter}{\numberline {B}API Function Traces}{77}
\contentsline {section}{\numberline {B.1}Initialization}{77}
\contentsline {section}{\numberline {B.2}C\_login}{78}
\contentsline {section}{\numberline {B.3}C\_findObject}{79}
\contentsline {section}{\numberline {B.4}C\_generateKey}{81}
\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{84}
\contentsline {section}{\numberline {B.6}C\_destroyObject}{88}
\contentsline {section}{\numberline {B.7}C\_encrypt}{90}
\contentsline {section}{\numberline {B.8}C\_decrypt}{90}
\contentsline {section}{\numberline {B.9}C\_setAttribute}{90}
\contentsline {section}{\numberline {B.10}C\_unwrap}{91}
\contentsline {section}{\numberline {B.11}C\_wrap}{95}
