\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Cryptography}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ECC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Encryption}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Block Ciphers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ECB Mode}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CBC Mode}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Authentication Codes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One Time Passwords}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PKCS\#11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PKCS \#11 Object Types\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PKCS \#11 Senseitive Attribute Values\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PKCS \#11 Functions\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PKCS \#11 Functions\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Command Field Explanations\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command Structure [?]\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Command Possibilities [?]\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Response Field Explanations\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Response Structure [?]\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response Meanings [?]\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces File Structure [?]\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secure Messaging}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RAID (2016)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}REPROVE}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wrap/Decrypt Attack}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(name) 2015 - Previous study on the same smartcard}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extended Work}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Directories of Key and Attribute Files\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}APDU Commands Found During Analysis}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Common APDU Commands\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Manually Overriding Attributes}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCSC-lite}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Smartcard}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Man in The Middle (MiTM)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Secure Messaging Command Comparison\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Key generation parameters\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Methods for generation session keys\relax }}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{125}}
