\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key Object}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attributes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 7816}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File Structure}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Triple DES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ECB Mode}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CBC Mode}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Authentication Codes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Time Passwords}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC-lite}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smart-Card}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing $\rightarrow $ Scripts created for ease of reading}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS\#11 Functions - APDU analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObjectInit}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_createObject}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_destroyObject}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_encrypt}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_decrypt}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_sign}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_verify}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}C\_setAttribute}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}C\_wrap / C\_unwrap}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reverse Engineering PIN/password Authentication}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 272}}{24}}
\newlabel{sub@fig:sub1}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Authentication Protocol Search 1.0 (Password Storage)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Authentication Protocol Search 2.0 (One Time Passwords)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Altering File Control Parameters for Login Retry Couner}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Block Cipher Injection (MiTM)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Altering Key Object Attributes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Using Key's without Authentication}{32}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}API Function Traces}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\_login}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\_findObject}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}C\_generateKey}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}C\_createObject}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}C\_destroyObject}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}C\_encrypt}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}C\_decrypt}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}C\_verify}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}C\_setAttribute}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Attack Traces}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Multiple C\_login Traces}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Different Pin, Different Nonce}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Different Pin, Same Nonce}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Same Pin, Different Nonce}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Same Pin, Same Nonce}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Different Second}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Successful Login Injection}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Open Secure Messaging Traces}{47}}
