\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Cryptography}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elliptic Curve Cryptography}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECC Addition and Multiplication [?]\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Encryption}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Block Ciphers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ECB Mode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CBC Mode}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Authentication Codes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One Time Passwords}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PKCS\#11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PKCS \#11 Object Types\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PKCS \#11 Senseitive Attribute Values\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PKCS \#11 Functions\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PKCS \#11 Functions\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Command Field Explanations\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Command Structure [?]\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Command Possibilities [?]\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Response Field Explanations\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Response Structure [?]\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response Meanings [?]\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}File System}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces File Structure [?]\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secure Messaging}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RAID (2016)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}REPROVE}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wrap/Decrypt Attack}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(name) 2015 - Previous study on the same smartcard}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extended Work}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Directories of Key and Attribute Files\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}APDU Commands Found During Analysis}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Common APDU Commands\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Manually Overriding Attributes}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCSC-lite}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Smartcard}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Man in The Middle (MiTM)}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Secure Messaging Command Comparison\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Key generation parameters\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Methods for generation session keys\relax }}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{127}}
