This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: honours_project_report.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "test"
Warning--to sort, need author, organization, or key in eccimage
Warning--to sort, need author, organization, or key in ecbcbcimage
Warning--to sort, need author, organization, or key in cmacimage
Warning--empty journal in kaliski1993layman
Warning--empty journal in krawczyk1997rfc
Warning--empty institution in m2005hotp
Warning--empty institution in m2011totp
Warning--can't use both volume and number fields in shinde2008faster
Warning--empty institution in song2006aes
You've used 24 entries,
            2118 wiz_defined-function locations,
            619 strings with 7406 characters,
and the built_in function-call counts, 6960 in all, are:
= -- 682
> -- 312
< -- 6
+ -- 129
- -- 102
* -- 423
:= -- 1141
add.period$ -- 70
call.type$ -- 24
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 291
empty$ -- 563
format.name$ -- 102
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 117
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 328
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 9
while$ -- 61
width$ -- 26
write$ -- 240
(There were 10 warnings)
