\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background - Cryptography}{13}
\contentsline {section}{\numberline {2.1}Cryptograhic - Hash Functions}{13}
\contentsline {section}{\numberline {2.2}Asymmetric Encryption}{13}
\contentsline {subsection}{\numberline {2.2.1}RSA}{14}
\contentsline {subsection}{\numberline {2.2.2}Diffie Hellman}{15}
\contentsline {subsection}{\numberline {2.2.3}Elliptic Curve Cryptography}{15}
\contentsline {section}{\numberline {2.3}Symmetric Encryption}{17}
\contentsline {subsection}{\numberline {2.3.1}Electronic CodeBook (ECB) Mode}{17}
\contentsline {subsection}{\numberline {2.3.2}Cipher Block Chaining (CBC) Mode}{18}
\contentsline {section}{\numberline {2.4}Message Authentication Codes}{18}
\contentsline {subsection}{\numberline {2.4.1}Hash Based - Message Authentication Codes (HMAC)}{19}
\contentsline {subsection}{\numberline {2.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{19}
\contentsline {section}{\numberline {2.5}One Time Passwords}{20}
\contentsline {subsection}{\numberline {2.5.1}Hash Based - One Time Passwords (HOTP)}{21}
\contentsline {subsection}{\numberline {2.5.2}Time Based - One Time Passwords (TOTP)}{21}
\contentsline {chapter}{\numberline {3}Background - Standards For Smartcards}{23}
\contentsline {section}{\numberline {3.1}PKCS\#11}{23}
\contentsline {subsection}{\numberline {3.1.1}PKCS \# 11 Object's and Attributes}{24}
\contentsline {subsection}{\numberline {3.1.2}PKCS \#11 Functions}{26}
\contentsline {section}{\numberline {3.2}ISO/IEC 7816}{29}
\contentsline {subsection}{\numberline {3.2.1}APDU Command-Response Structure}{29}
\contentsline {subsection}{\numberline {3.2.2}Inter-Industry and Proprietary Commands}{32}
\contentsline {subsection}{\numberline {3.2.3}File System}{32}
\contentsline {subsection}{\numberline {3.2.4}Secure Messaging}{33}
\contentsline {chapter}{\numberline {4}Literature Review}{35}
\contentsline {section}{\numberline {4.1}APDU-level attacks in PKCS \#11 devices}{35}
\contentsline {section}{\numberline {4.2}REPROVE}{36}
\contentsline {section}{\numberline {4.3}On the Security of PKCS \#11}{37}
\contentsline {section}{\numberline {4.4}A Study On The Same Smartcard}{37}
\contentsline {section}{\numberline {4.5}Additional Work}{41}
\contentsline {subsection}{\numberline {4.5.1}Directories of Key and Attribute Files (Extended Work)}{41}
\contentsline {subsection}{\numberline {4.5.2}Manually Overriding Attribute Controls (Replication Study)}{42}
\contentsline {chapter}{\numberline {5}Tools Developed/Used In This Project}{43}
\contentsline {section}{\numberline {5.1}PCSC-Spy}{43}
\contentsline {section}{\numberline {5.2}Virtual Smartcard Reader}{44}
\contentsline {section}{\numberline {5.3}Man in The Middle Tool (MiTM)}{44}
\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{45}
\contentsline {section}{\numberline {6.1}Initialization}{46}
\contentsline {section}{\numberline {6.2}C\_login}{46}
\contentsline {section}{\numberline {6.3}C\_findObject}{47}
\contentsline {section}{\numberline {6.4}C\_generateKey}{48}
\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{50}
\contentsline {section}{\numberline {6.6}C\_destroyObject}{53}
\contentsline {section}{\numberline {6.7}C\_encrypt}{54}
\contentsline {section}{\numberline {6.8}C\_decrypt}{55}
\contentsline {section}{\numberline {6.9}C\_setAttribute}{56}
\contentsline {section}{\numberline {6.10}C\_unwrap}{57}
\contentsline {section}{\numberline {6.11}C\_wrap}{58}
\contentsline {chapter}{\numberline {7}New Attack's At the APDU Level}{61}
\contentsline {section}{\numberline {7.1}Motivations}{61}
\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{62}
\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{63}
\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{64}
\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{67}
\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{69}
\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{71}
\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{76}
\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{77}
\contentsline {subsection}{\numberline {7.3.2}Protocol search}{78}
\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{82}
\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{84}
\contentsline {chapter}{\numberline {8}Conclusion}{93}
\contentsline {section}{\numberline {8.1}Future work}{94}
\contentsline {section}{\numberline {8.2}Mitigation And Recommendations}{96}
\contentsline {chapter}{Bibliography}{101}
\contentsline {chapter}{Appendices}{105}
\contentsline {chapter}{\numberline {A}Attack Traces}{107}
\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{107}
\contentsline {subsection}{\numberline {A.1.1}Different Second}{107}
\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{108}
\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{108}
\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{109}
\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{109}
\contentsline {section}{\numberline {A.2}Successful Login Injection}{110}
\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{111}
\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{111}
\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{112}
\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{115}
\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{117}
\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{118}
\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{121}
\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{123}
\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{125}
\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{125}
\contentsline {chapter}{\numberline {B}API Function Traces}{127}
\contentsline {section}{\numberline {B.1}Initialization}{127}
\contentsline {section}{\numberline {B.2}C\_login}{128}
\contentsline {section}{\numberline {B.3}C\_findObject}{129}
\contentsline {section}{\numberline {B.4}C\_generateKey}{130}
\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{134}
\contentsline {section}{\numberline {B.6}C\_destroyObject}{138}
\contentsline {section}{\numberline {B.7}C\_encrypt}{140}
\contentsline {section}{\numberline {B.8}C\_decrypt}{140}
\contentsline {section}{\numberline {B.9}C\_setAttribute}{140}
\contentsline {section}{\numberline {B.10}C\_unwrap}{141}
\contentsline {section}{\numberline {B.11}C\_wrap}{145}
