\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key Object}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attributes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 7816}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common APDU Commands\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File Structure}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DES}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Triple DES}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AES}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ECB Mode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CBC Mode}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Authentication Codes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Time Passwords}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC-lite}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smart-Card}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reverse Engineering PIN Authentication Protocol}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN/password Authentication 1st draft}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 595}}{37}}
\newlabel{sub@fig:sub1}{{}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Block Cipher Injection (MiTM)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Manually Overriding Attributes}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Pin, Different Nonce}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Different Pin, Same Nonce}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Nonce}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Same Pin, Same Nonce}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Second}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Encrypt\_False}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{81}}
