\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PKCS \# 11 Object's and Attributes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PKCS \#11 Object Types\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PKCS \#11 Senseitive Attribute Values\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PKCS \#11 Attribute Definitions\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PKCS \#11 Functions}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PKCS \#11 Functions\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces PKCS \#11 Functions\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 7816}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Structure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response Structure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ISO 7816 - Commands}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Common APDU Commands\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Responses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}File Structure}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diffie Hellman}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECC}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block Ciphers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ECB Mode}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CBC Mode}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Authentication Codes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Time Passwords}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC-lite}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smartcard}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Man in The Middle (MiTM)}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manually Overriding Attributes}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS \#11 Functions - APDU analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObject}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces File Location Table\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_destroyObject}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_encrypt}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_decrypt}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_setAttribute}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_unwrap}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_wrap}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level (change)}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivations}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vulnerabilities not investigated}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vulnerabilities to investigate}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reverse Engineering PIN Authentication Protocol}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Challenge Response Procedures\relax }}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authentication Protocol Search 1.0 (Password Storage)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Authentication Protocol Search 2.0 (One Time Passwords)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Authentication Protocol Search 3.0 (Triple DES Encryption)}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple logins with different parameters\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Experimental setup\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \textit  {Decryption Results}\relax }}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Decryption Results\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reverse Engineering Secure Messaging}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secure Messaging Initialization\relax }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Raw byte analysis of the data fields}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Data organization within secure messaging initialization process\relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Protocol search}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Number of bytes required for ECCDH [Card to API]\relax }}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Number of bytes required for RSA\relax }}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Results from altering public exponent\relax }}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Data organization within secure messaging initialization process\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Man in the middle attack - Diffie Hellman Key Agreement Protocol}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffie Hellman - Man in The Middle Attack\relax }}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Final steps for reverse engineering the secure messaging protocol}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Experiment to find out how the 32 bytes from the card are utilised\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Secure Messaging Command Comparison\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces How to build APDU commands within secure messaging\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces How to build APDU response's within secure messaging\relax }}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Key generation parameters\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Hash Functions \textit  {(supported by the card)}\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Methods for generation session keys\relax }}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attack Traces}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Multiple C\_login Traces}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Different Second}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Same Pin, Same Challenge}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Same Pin, Different Challenge}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Different Pin, Same Challenge}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Different Pin, Different Challenge}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Successful Login Injection}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open Secure Messaging Traces}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Generator = 5, [Not modified]}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Generator = 1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Generator = 0}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}First 128 bytes set to zero and generator 0}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Second 128 bytes set to zero and generator 0}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Set 1st 16 bytes of card challenge to zero}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Set 2nd 16 bytes of card challenge to zero}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Overriding Attribute Controls}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Encrypt\_False}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Function Traces}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initialization}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\_login}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\_findObject}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\_generateKey}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}C\_generateKeyPair}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}C\_destroyObject}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}C\_encrypt}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}C\_decrypt}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}C\_setAttribute}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}C\_unwrap}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}C\_wrap}{117}}
