\begin{thebibliography}{10}

\bibitem{ecbcbcimage}
{\em Block Cipher Modes Image Source}, (accessed March 25, 2017).
\newblock
  https://en.wikipedia.org/wiki/Block$\_$cipher$\_$mode$\_$of$\_$operation.

\bibitem{cmacimage}
{\em CMAC Image Source}, (accessed March 25, 2017).
\newblock https://en.wikipedia.org/wiki/One-key$\_$MAC.

\bibitem{eccimage}
{\em ECC Image Source}, (accessed March 25, 2017).
\newblock
  http://bitcoin.stackexchange.com/questions/37289/in-elliptic-curve-addition-where-does-the-second-point-come-from.

\bibitem{bortolozzo2010attacking}
Matteo Bortolozzo, Matteo Centenaro, Riccardo Focardi, and Graham Steel.
\newblock Attacking and fixing pkcs\# 11 security tokens.
\newblock In {\em Proceedings of the 17th ACM conference on Computer and
  communications security}, pages 260--269. ACM, 2010.

\bibitem{apdu:attacks}
Claudio Bozzato, Riccardo Focardi, Francesco Palmarini, and Graham Steel.
\newblock Apdu-level attacks in pkcs\# 11 devices.
\newblock In {\em International Symposium on Research in Attacks, Intrusions,
  and Defenses}, pages 97--117. Springer, 2016.

\bibitem{clulow2003security}
Jolyon Clulow.
\newblock On the security of pkcs\# 11.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 411--425. Springer, 2003.

\bibitem{pkcs11:oasis}
Cryptsoft.
\newblock {\em Cryptsoft PKCS 11 Cryptographic Token Interface Standard},
  (accessed October 15, 2016).
\newblock https://www.cryptsoft.com/pkcs11doc/.

\bibitem{diffie1976new}
Whitfield Diffie and Martin Hellman.
\newblock New directions in cryptography.
\newblock {\em IEEE transactions on Information Theory}, 22(6):644--654, 1976.

\bibitem{doc20059303}
ICAO Doc.
\newblock 9303.
\newblock {\em Machine Readable Travel Documents, part 11}, 2005.

\bibitem{vpcd}
Morgner Frank.
\newblock {\em Virtual Smartcard Reader}, (accessed December 15, 2016).
\newblock
  https://frankmorgner.github.io/vsmartcard/virtualsmartcard/README.html.

\bibitem{reprove}
Andriana Gkaniatsou, Fiona McNeill, Alan Bundy, Graham Steel, Riccardo Focardi,
  and Claudio Bozzato.
\newblock Getting to know your card: reverse-engineering the smart-card
  application protocol data unit.
\newblock In {\em Proceedings of the 31st Annual Computer Security Applications
  Conference}, pages 441--450. ACM, 2015.

\bibitem{grassidraft}
Paul~A Grassi, James~L Fenton, Elaine~M Newton, Ray~A Perlner, Andrew~R
  Regenscheid, William~E Burr, Justin~P Richer, Naomi~B Lefkovitz, Jamie~M
  Danker, YeeYin Choong, et~al.
\newblock Draft nist special publication 800 63b digital identity guidelines.

\bibitem{hankerson2006guide}
Darrel Hankerson, Alfred~J Menezes, and Scott Vanstone.
\newblock {\em Guide to elliptic curve cryptography}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{hao2008password}
Feng Hao and Peter~YA Ryan.
\newblock Password authenticated key exchange by juggling.
\newblock In {\em International Workshop on Security Protocols}, pages
  159--171. Springer, 2008.

\bibitem{idprotect2012athena}
Athena IDProtect and OS755~Java Card.
\newblock Athena idpass icao eac.
\newblock 2012.

\bibitem{a4}
Athena~Smartcard Inc.
\newblock {\em Athena Smartcard Inc. IDProtect Duo with LASER PKI Security
  Policy Document Version 1.0}, April 25, 2012.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp1749.pdf.

\bibitem{a3}
Athena~Smartcard Inc.
\newblock {\em Athena Smartcard Inc. IDProtect Key with LASER PKI Security
  Policy Document Version 1.0}, April 25, 2012.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp1750.pdf.

\bibitem{a5}
Athena~Smartcard Inc.
\newblock {\em Athena Smartcard Inc. IDProtect with LASER PKI Security Policy
  Document Version 1.0}, April 25, 2012.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp1711.pdf.

\bibitem{a7}
Athena~Smartcard Inc.
\newblock {\em Athena IDProtect Duo PIV Security Policy Document Version 0.5},
  August 9, 2010.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp1487.pdf.

\bibitem{a6}
Athena~Smartcard Inc.
\newblock {\em Athena IDProtect Security Policy Document Version 0.3}, February
  14, 2011.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp1523.pdf.

\bibitem{a9}
Athena~Smartcard Inc.
\newblock {\em Athena IDProtect Security Policy Document Version 3.1}, January
  27, 2008.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp991.pdf.

\bibitem{a8}
Athena~Smartcard Inc.
\newblock {\em Athena IDProtect Duo PIV Security Policy Document Version 0.5},
  July 22, 2008.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp991.pdf.

\bibitem{a1}
Athena~Smartcard Inc.
\newblock {\em Athena Smartcard Inc. IDProtect Duo with LASER PKI Security
  Policy Document Version 1.2}, March 25, 2014.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp2127.pdf.

\bibitem{a2}
Athena~Smartcard Inc.
\newblock {\em Athena Smartcard Inc. IDProtect Duo with PIV Security Policy
  Document Version 0.4}, May 2, 2012.
\newblock https://www.cryptsoft.com/fips140/vendors/140sp1764.pdf.

\bibitem{iso7816}
ISO/IEC.
\newblock {\em International Organization for Standardization and the
  International Electrotechnical Commission 7816}, 1987 - 2013.

\bibitem{jurgensen2002smart}
Timothy~M Jurgensen and Scott~B Guthery.
\newblock {\em Smart cards: the developer's toolkit}.
\newblock Prentice Hall Professional, 2002.

\bibitem{kaliski2000pkcs}
Burt Kaliski.
\newblock Pkcs\# 5: Password-based cryptography specification version 2.0.
\newblock 2000.

\bibitem{kaliski1993layman}
Burton~S Kaliski~Jr.
\newblock A layman's guide to a subset of asn. 1, ber, and der.
\newblock 1993.

\bibitem{krawczyk1997rfc}
Hugo Krawczyk, Mihir Bellare, and Ran Canetti.
\newblock Rfc 2104: Hmac: Keyed-hashing for message authentication.
\newblock 1997.

\bibitem{pkcs11:rsaLab}
RSA Laboratories.
\newblock {\em PKCS $\#$11 v2.20: Cryptographic Token Interface Standard}, June
  28, 2004.

\bibitem{Xiao}
Xiao Lan.
\newblock {\em Finding Vulnerabilities In Low Level Protocols}, 2016.

\bibitem{ans1}
Luchini Lapo.
\newblock {\em ANS.1 JavaScript Decoder}, (accessed March 4, 2017).
\newblock https://lapo.it/asn1js/.

\bibitem{pcsc-lite}
Rousseau Ludovic.
\newblock {\em PCSC-lite}, (accessed October 1, 2016).
\newblock https://pcsclite.alioth.debian.org/.

\bibitem{m2005hotp}
D~M'raihi, M~Bellare, F~Hoornaert, D~Naccache, and O~Ranen.
\newblock Hotp: An hmac-based one-time password algorithm.
\newblock Technical report, 2005.

\bibitem{m2011totp}
David M'Raihi, S~Machani, M~Pei, and J~Rydell.
\newblock Totp: Time-based one-time password algorithm.
\newblock Technical report, 2011.

\bibitem{platform2006global}
Global Platform.
\newblock Global platform card specifications, version 2.2, 2006.

\bibitem{rsa1978}
Ronald~L Rivest, Adi Shamir, and Leonard Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{rydell2011ocra}
Johan Rydell, Siddharth Bajaj, David M'Raihi, David Naccache, and Salah
  Machani.
\newblock Ocra: Oath challenge-response algorithms.
\newblock 2011.

\bibitem{shinde2008faster}
GN~Shinde and HS~Fadewar.
\newblock Faster rsa algorithm for decryption using chinese remainder theorem.
\newblock In {\em International Conference on Computational and Experimental
  Engineering and Sciences (ICCES)}, volume~5, pages 255--262, 2008.

\bibitem{song2006aes}
Junhyuk Song, Radha Poovendran, Jicheol Lee, and Tetsu Iwata.
\newblock The aes-cmac algorithm.
\newblock Technical report, 2006.

\bibitem{standard2002fips}
Secure~Hash Standard.
\newblock Fips pub 180-2.
\newblock {\em National Institute of Standards and Technology}, 2002.

\end{thebibliography}
