\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PKCS\#11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key Object}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attributes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Most Common Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 7816}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inter-Industry/ Proprietary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Most Common Commands}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File Structure}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Operations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hash Function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymmetric Encryption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetric Encryption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Triple DES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ECB Mode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CBC Mode}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Message Authentication Codes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hash Based - Message Authentication Codes (HMAC)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Based - Message Authentication Codes (CMAC)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One Time Passwords}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hash Based - One Time Passwords (HOTP)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Time Based - One Time Passwords (TOTP)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCSC-lite}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Smart-Card}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing $\rightarrow $ Scripts created for ease of reading}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work / Literature Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PKCS\#11 Functions - APDU analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialization?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\_login}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\_findObjectInit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\_generateKey}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\_generateKeyPair}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\_createObject}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\_destroyObject}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\_encrypt}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\_decrypt}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\_sign}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\_verify}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}C\_setAttribute}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}C\_wrap / C\_unwrap}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attempts To Attack At the APDU Level}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reverse Engineering PIN/password Authentication}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 249}}{20}}
\newlabel{sub@fig:sub1}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hash Functions\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bitwise Logical Operations (Joins)\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Truncation Methods\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Authentication Protocol Search 1.0 (Password Storage)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Authentication Protocol Search 2.0 (One Time Passwords)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Altering File Control Parameters for Login Retry Couner}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Block Cipher Injection (MiTM)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Altering Key Object Attributes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Using Key's without Authentication}{26}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion / Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{virtual smartcard}{4}
\bibcite{OCRA}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
