\begin{thebibliography}{10}

\bibitem{ecbcbcimage}
{\em Block Cipher Modes Image Source}, (accessed April 6, 2017).
\newblock
  https://en.wikipedia.org/wiki/Block$\_$cipher$\_$mode$\_$of$\_$operation.

\bibitem{eccimage}
{\em ECC Image Source}, (accessed April 6, 2017).
\newblock
  http://bitcoin.stackexchange.com/questions/37289/in-elliptic-curve-addition-where-does-the-second-point-come-from.

\bibitem{bortolozzo2010attacking}
Matteo Bortolozzo, Matteo Centenaro, Riccardo Focardi, and Graham Steel.
\newblock Attacking and fixing pkcs\# 11 security tokens.
\newblock In {\em Proceedings of the 17th ACM conference on Computer and
  communications security}, pages 260--269. ACM, 2010.

\bibitem{apdu:attacks}
Claudio Bozzato, Riccardo Focardi, Francesco Palmarini, and Graham Steel.
\newblock Apdu-level attacks in pkcs\# 11 devices.
\newblock In {\em International Symposium on Research in Attacks, Intrusions,
  and Defenses}, pages 97--117. Springer, 2016.

\bibitem{clulow2003security}
Jolyon Clulow.
\newblock On the security of pkcs\# 11.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 411--425. Springer, 2003.

\bibitem{pkcs11:oasis}
Oasis~Technical Committee.
\newblock {\em OASIS PKCS 11 TC}, (accessed October 15, 2016).
\newblock
  https://www.oasis-open.org/committees/tc$\_$home.php?wg$\_$abbrev=pkcs11.

\bibitem{diffie1976new}
Whitfield Diffie and Martin Hellman.
\newblock New directions in cryptography.
\newblock {\em IEEE transactions on Information Theory}, 22(6):644--654, 1976.

\bibitem{reprove}
Andriana Gkaniatsou, Fiona McNeill, Alan Bundy, Graham Steel, Riccardo Focardi,
  and Claudio Bozzato.
\newblock Getting to know your card: reverse-engineering the smart-card
  application protocol data unit.
\newblock In {\em Proceedings of the 31st Annual Computer Security Applications
  Conference}, pages 441--450. ACM, 2015.

\bibitem{hankerson2006guide}
Darrel Hankerson, Alfred~J Menezes, and Scott Vanstone.
\newblock {\em Guide to elliptic curve cryptography}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{krawczyk1997rfc}
Hugo Krawczyk, Mihir Bellare, and Ran Canetti.
\newblock Rfc 2104: Hmac: Keyed-hashing for message authentication.
\newblock 1997.

\bibitem{lan}
Xiao Lan.
\newblock {\em Finding Vulnerabilities In Low Level Protocols}, 2016.

\bibitem{rsa1978}
Ronald~L Rivest, Adi Shamir, and Leonard Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{shinde2008faster}
GN~Shinde and HS~Fadewar.
\newblock Faster rsa algorithm for decryption using chinese remainder theorem.
\newblock In {\em International Conference on Computational and Experimental
  Engineering and Sciences (ICCES)}, volume~5, pages 255--262, 2008.

\bibitem{standard2002fips}
Secure~Hash Standard.
\newblock Fips pub 180-2.
\newblock {\em National Institute of Standards and Technology}, 2002.

\end{thebibliography}
