
----- APDU command/response pair 55 -----
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

00000000: 90 00                                             ..


----- APDU command/response pair 56 -----
00000000: 00 84 00 00 08                                    .....

00000000: 7B 64 5B 90 42 FB 56 03  90 00                    {d[.B.V...


----- APDU command/response pair 57 -----
00000000: 80 20 00 00 10 97 9F 5D  EC 6A 09 23 B8 69 81 C4  . .....].j.#.i..
00000010: 5F A4 B4 68 66                                    _..hf

00000000: 90 00                                             ..


----- APDU command/response pair 58 -----
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 00 C1           .....?.0.0...

00000000: 90 00                                             ..


----- APDU command/response pair 59 -----
00000000: 00 2A 80 05 0B 82 81 08  8B 00 4F DF 3A C1 49 9F  .*........O.:.I.
00000010: 00                                                .

00000000: 80 08 6E 67 31 32 33 34  35 36 90 00              ..ng123456..


----- APDU command/response pair 60 -----
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

00000000: 90 00                                             ..


----- APDU command/response pair 61 -----
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

00000000: 90 00                                             ..


----- APDU command/response pair 62 -----
00000000: 00 84 00 00 08                                    .....

00000000: F4 0B 34 05 25 08 53 25  90 00                    ..4.%.S%..


----- APDU command/response pair 63 -----
00000000: 80 20 00 00 10 94 6B F6  5E 09 8D 62 1F 91 44 1D  . ....k.^..b..D.
00000010: 8C CD 3B 99 E6                                    ..;..

00000000: 90 00                                             ..


----- APDU command/response pair 64 -----
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 00 C1           .....?.0.0...

00000000: 90 00                                             ..


----- APDU command/response pair 65 -----
00000000: 00 2A 80 05 0B 82 81 08  8B 00 4F DF 3A C1 49 9F  .*........O.:.I.
00000010: 00                                                .

00000000: 80 08 6E 67 31 32 33 34  35 36 90 00              ..ng123456..


----- APDU command/response pair 66 -----
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

00000000: 90 00                                             ..
