----- APDU command/response pair 1 -----

COMMAND from API
00000000: 00 A4 04 00 0C A0 00 00  01 64 4C 41 53 45 52 00  .........dLASER.
00000010: 01 00                                             ..

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)




----- APDU command/response pair 2 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EE                 .....?.0...

Do you want to to alter command? (y/N)
RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 3 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C0 07 00 00 0A 00 0F  00 01 02 C2 0A 00 04 10  ................
00000010: 00 00 00 00 00 00 00 02  C3 0A 00 04 10 00 00 00  ................
00000020: 00 00 00 00 02 C1 01 00  02 C5 04 00 00 00 00 02  ................
00000030: C6 04 00 00 00 00 02 C8  01 00 02 C9 01 33 02 CA  .............3..
00000040: 04 00 03 46 DC 02 CB 01  01 02 CC 01 00 02 CD 01  ...F............
00000050: 00 02 CF 01 00 02 D1 02  FF FF 02 D2 02 FF FF 02  ................
00000060: D3 3F 00 00 00 00 00 00  00 00 00 00 00 00 00 00  .?..............
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 02 D5 01 00 02 D6 01  01 02 D7 01 00 90 00     ...............

Do you want to alter the response? (y/N)

----- APDU command/response pair 4 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 C0 00                 .....?.0...

Do you want to to alter command? (y/N)
RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 5 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000010: 20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000020: 41 74 68 65 6E 61 20 53  6D 61 72 74 63 61 72 64  Athena Smartcard
00000030: 20 53 6F 6C 75 74 69 6F  6E 73 20 20 20 20 20 20   Solutions      
00000040: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000050: 30 44 35 30 30 30 30 39  32 31 32 32 38 37 39 36  0D50000921228796
00000060: 0D 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 10 00 00 00  04 00 00 00 FF FF FF FF  ................
00000080: 00 00 00 00 FF FF FF FF  00 00 00 00 01 00 01 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 6 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 04                 .....?.0.0.

Do you want to to alter command? (y/N)
RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)


----- APDU command/response pair 7 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 8 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 00           .....?.0.0.@.

Do you want to to alter command? (y/N)
RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 9 -----

COMMAND from API
00000000: 00 B0 00 02 64                                    ....d

Do you want to to alter command? (y/N)

RESPONSE
00000000: 41 54 48 45 4E 41 53 4E  C0 AD AA 78 FC 88 42 0D  ATHENASN...x..B.
00000010: 90 00                                             ..

Do you want to alter the response? (y/N)





----- APDU command/response pair 10 -----

COMMAND from API
00000000: 80 A4 08 0C 04 3F 00 00  20 00                    .....?.. .

Do you want to to alter command? (y/N)

RESPONSE
00000000: 62 2F 87 01 08 83 02 00  20 80 02 00 10 8A 01 04  b/...... .......
00000010: 86 0E 00 FF C0 30 00 FF  00 10 00 FF 00 10 00 00  .....0..........
00000020: 85 0F 00 01 00 00 AA 00  04 10 00 00 00 00 00 FF  ................
00000030: FF 90 00                                          ...

Do you want to alter the response? (y/N)


----- APDU command/response pair 11 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)
RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 12 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)
RESPONSE
00000000: 58 8D 23 6C 6B 75 8A 63  90 00                    X.#lku.c..

Do you want to alter the response? (y/N)

----- APDU command/response pair 13 -----

COMMAND from API
00000000: 80 20 00 00 10 CE E6 80  FF D9 20 31 A4 43 CD 54  . ........ 1.C.T
00000010: 62 69 7F 55 C0                                    bi.U.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 14 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EE                 .....?.0...

Do you want to to alter command? (y/N)
RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 15 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)
RESPONSE
00000000: 02 C0 07 00 00 0A 00 0F  00 01 02 C2 0A 00 04 10  ................
00000010: 00 00 00 00 00 00 00 02  C3 0A 00 04 10 00 00 00  ................
00000020: 00 00 00 00 02 C1 01 00  02 C5 04 00 00 00 00 02  ................
00000030: C6 04 00 00 00 00 02 C8  01 00 02 C9 01 33 02 CA  .............3..
00000040: 04 00 03 46 DC 02 CB 01  01 02 CC 01 00 02 CD 01  ...F............
00000050: 00 02 CF 01 00 02 D1 02  FF FF 02 D2 02 FF FF 02  ................
00000060: D3 3F 00 00 00 00 00 00  00 00 00 00 00 00 00 00  .?..............
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 02 D5 01 00 02 D6 01  01 02 D7 01 00 90 00     ...............

Do you want to alter the response? (y/N)
----- APDU command/response pair 16 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 17 -----

COMMAND from API
00000000: 00 B0 00 03 01                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 01 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 18 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 02 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 19 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 20 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EF                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 21 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C4 01 00 02 C7 08 32  30 31 37 30 32 32 32 90  .......20170222.
00000010: 00                                                .

Do you want to alter the response? (y/N)

----- APDU command/response pair 22 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 23 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 24 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: BE 3C C6 43 12 E6 9E CE  90 00                    .<.C......

Do you want to alter the response? (y/N)

----- APDU command/response pair 25 -----

COMMAND from API
00000000: 80 20 00 00 10 98 A3 A6  2D 86 2B 22 87 CD 8A 23  . ......-.+"...#
00000010: E4 75 1E 19 EB                                    .u...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 26 -----

COMMAND from API
00000000: 80 48 00 80 00                                    .H...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 80 01 05 81 81 80 F7 B5  15 72 07 22 94 6F C4 08  .........r.".o..
00000010: 64 CB BD AF EA 55 7D BD  8F 55 36 B0 01 C2 8B 2E  d....U}..U6.....
00000020: 32 B6 5D 45 F1 74 5D 38  12 0B AD 9D 2C 03 9C 22  2.]E.t]8....,.."
00000030: 46 68 EB 2E A2 8C 20 95  A8 2E 6C A8 E0 6D 47 F2  Fh.... ...l..mG.
00000040: D3 1E D7 01 F8 15 5C AD  DC 05 70 C0 93 B2 6D 74  ......\...p...mt
00000050: B0 9B 95 E6 4D 8C D2 FC  73 3E CD 0F 30 68 79 A5  ....M...s>..0hy.
00000060: B9 35 F2 41 3F 52 AD AD  32 A0 99 1A 18 3D CC 57  .5.A?R..2....=.W
00000070: 7E 39 DA 47 53 1E 67 15  AB 01 70 7F F2 47 96 71  ~9.GS.g...p..G.q
00000080: 44 23 CE 7B 60 67 82 81  80 3C 52 D2 06 89 28 92  D#.{`g...<R...(.
00000090: 2C AB E6 3C 4E E6 DF 0E  D2 29 F1 01 BE 36 C4 F8  ,..<N....)...6..
000000A0: 54 40 56 F3 4A FA 8D 2E  9B 60 F5 07 BC ED B4 44  T@V.J....`.....D
000000B0: 56 68 5D 82 4C C4 EA D7  96 20 F8 C5 46 A6 E0 16  Vh].L.... ..F...
000000C0: B8 AB A5 D8 43 29 58 53  77 17 09 97 AA 70 68 33  ....C)XSw....ph3
000000D0: 9E F1 41 0A 5F 39 D9 75  24 7F 3A 53 63 61 47 87  ..A._9.u$.:ScaG.
000000E0: 87 7F 88 96 BC BB 83 A1  CB D1 42 E0 EB 99 CF 34  ..........B....4
000000F0: 0E CA 56 4F 2C 57 50 6E  7B 1A FC 1F 90 7A E0 C2  ..VO,WPn{....z..
00000100: 61 09                                             a.

Do you want to alter the response? (y/N)
y
Enter response (spaced integers)
128 1 0 129 129 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 129 128 60 82 210 6 137 40 146 44 171 230 60 78 230 223 14 210 41 241 1 190 54 196 248 84 64 86 243 74 250 141 46 155 96 245 7 188 237 180 68 86 104 93 130 76 196 234 215 150 32 248 197 70 166 224 22 184 171 165 216 67 41 88 83 119 23 9 151 170 112 104 51 158 241 65 10 95 57 217 117 36 127 58 83 99 97 71 135 135 127 136 150 188 187 131 161 203 209 66 224 235 153 207 52 14 202 86 79 44 87 80 110 123 26 252 31 144 122 224 194 97 9
00000000: 80 01 00 81 81 80 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 82 81  80 3C 52 D2 06 89 28 92  .........<R...(.
00000090: 2C AB E6 3C 4E E6 DF 0E  D2 29 F1 01 BE 36 C4 F8  ,..<N....)...6..
000000A0: 54 40 56 F3 4A FA 8D 2E  9B 60 F5 07 BC ED B4 44  T@V.J....`.....D
000000B0: 56 68 5D 82 4C C4 EA D7  96 20 F8 C5 46 A6 E0 16  Vh].L.... ..F...
000000C0: B8 AB A5 D8 43 29 58 53  77 17 09 97 AA 70 68 33  ....C)XSw....ph3
000000D0: 9E F1 41 0A 5F 39 D9 75  24 7F 3A 53 63 61 47 87  ..A._9.u$.:ScaG.
000000E0: 87 7F 88 96 BC BB 83 A1  CB D1 42 E0 EB 99 CF 34  ..........B....4
000000F0: 0E CA 56 4F 2C 57 50 6E  7B 1A FC 1F 90 7A E0 C2  ..VO,WPn{....z..
00000100: 61 09                                             a.
response changed!

----- APDU command/response pair 27 -----

COMMAND from API
00000000: 00 C0 00 00 09                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: A8 5D D3 30 E3 5C A9 00  39 90 00                 .].0.\..9..

Do you want to alter the response? (y/N)


(halts)