----- APDU command/response pair 1 -----

COMMAND from API
00000000: 00 A4 04 00 0C A0 00 00  01 64 4C 41 53 45 52 00  .........dLASER.
00000010: 01 00                                             ..

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 2 -----

COMMAND from API
00000000: 80 28 FF FF                                       .(..

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 3 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EE                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 4 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C0 07 00 00 0A 00 0F  00 01 02 C2 0A 00 04 10  ................
00000010: 00 00 00 00 00 00 00 02  C3 0A 00 04 10 00 00 00  ................
00000020: 00 00 00 00 02 C1 01 00  02 C5 04 00 00 00 00 02  ................
00000030: C6 04 00 00 00 00 02 C8  01 00 02 C9 01 33 02 CA  .............3..
00000040: 04 00 03 46 DC 02 CB 01  01 02 CC 01 00 02 CD 01  ...F............
00000050: 00 02 CF 01 00 02 D1 02  FF FF 02 D2 02 FF FF 02  ................
00000060: D3 3F 00 00 00 00 00 00  00 00 00 00 00 00 00 00  .?..............
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 02 D5 01 00 02 D6 01  01 02 D7 01 00 90 00     ...............

Do you want to alter the response? (y/N)

----- APDU command/response pair 5 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 C0 00                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 6 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000010: 20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000020: 41 74 68 65 6E 61 20 53  6D 61 72 74 63 61 72 64  Athena Smartcard
00000030: 20 53 6F 6C 75 74 69 6F  6E 73 20 20 20 20 20 20   Solutions      
00000040: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000050: 30 44 35 30 30 30 30 39  32 31 32 32 38 37 39 36  0D50000921228796
00000060: 0D 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 10 00 00 00  04 00 00 00 FF FF FF FF  ................
00000080: 00 00 00 00 FF FF FF FF  00 00 00 00 01 00 01 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 7 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 04                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 8 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 9 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 00           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 10 -----

COMMAND from API
00000000: 00 B0 00 02 64                                    ....d

Do you want to to alter command? (y/N)

RESPONSE
00000000: 41 54 48 45 4E 41 53 4E  C0 AD AA 78 FC 88 42 0D  ATHENASN...x..B.
00000010: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 11 -----

COMMAND from API
00000000: 80 CB 01 11 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 00 C8 38 90 00                                 ...8..

Do you want to alter the response? (y/N)

----- APDU command/response pair 12 -----

COMMAND from API
00000000: 80 CB 01 80 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 0F 3F 8F 90 00                                    .?...

Do you want to alter the response? (y/N)

----- APDU command/response pair 13 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EF                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 14 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C4 01 00 02 C7 08 32  30 31 37 30 32 32 32 90  .......20170222.
00000010: 00                                                .

Do you want to alter the response? (y/N)

----- APDU command/response pair 15 -----

COMMAND from API
00000000: 80 A4 08 0C 04 3F 00 00  10 00                    .....?....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 62 2F 87 01 08 83 02 00  10 80 02 00 10 8A 01 04  b/..............
00000010: 86 0E 00 FF 00 10 00 FF  00 10 00 FF 00 FF 00 00  ................
00000020: 85 0F 00 01 00 00 FF 33  04 10 00 00 00 00 00 FF  .......3........
00000030: FF 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 16 -----

COMMAND from API
00000000: 80 A4 08 0C 04 3F 00 00  20 00                    .....?.. .

Do you want to to alter command? (y/N)

RESPONSE
00000000: 62 2F 87 01 08 83 02 00  20 80 02 00 10 8A 01 04  b/...... .......
00000010: 86 0E 00 FF C0 30 00 FF  00 10 00 FF 00 10 00 00  .....0..........
00000020: 85 0F 00 01 00 00 AA 00  04 10 00 00 00 00 00 FF  ................
00000030: FF 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 17 -----

COMMAND from API
00000000: 80 CB 01 80 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 0F 3F 8F 90 00                                    .?...

Do you want to alter the response? (y/N)

----- APDU command/response pair 18 -----

COMMAND from API
00000000: 80 CB 01 80 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 0F 3F 8F 90 00                                    .?...

Do you want to alter the response? (y/N)

----- APDU command/response pair 19 -----

COMMAND from API
00000000: 00 84 00 00 20                                    .... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 2D 7F 43 D5 E0 E6 CA DE  FF 69 F5 DC 92 E4 76 25  -.C......i....v%
00000010: E8 86 53 5A 5C 75 9A AE  E9 5A 60 22 C3 37 65 CA  ..SZ\u...Z`".7e.
00000020: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 20 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 21 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 00           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 22 -----

COMMAND from API
00000000: 00 B0 00 02 64                                    ....d

Do you want to to alter command? (y/N)

RESPONSE
00000000: 41 54 48 45 4E 41 53 4E  C0 AD AA 78 FC 88 42 0D  ATHENASN...x..B.
00000010: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 23 -----

COMMAND from API
00000000: 80 A4 08 0C 04 3F 00 00  20 00                    .....?.. .

Do you want to to alter command? (y/N)

RESPONSE
00000000: 62 2F 87 01 08 83 02 00  20 80 02 00 10 8A 01 04  b/...... .......
00000010: 86 0E 00 FF C0 30 00 FF  00 10 00 FF 00 10 00 00  .....0..........
00000020: 85 0F 00 01 00 00 AA 00  04 10 00 00 00 00 00 FF  ................
00000030: FF 90 00                                          ...

Do you want to alter the response? (y/N)


----- APDU command/response pair 24 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)
RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 25 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: B4 0C 6F 1F D9 F8 CE D7  90 00                    ..o.......

Do you want to alter the response? (y/N)

----- APDU command/response pair 26 -----

COMMAND from API
00000000: 80 20 00 00 10 3A 5C 4E  7D E5 AE 71 FA E1 59 96  . ...:\N}..q..Y.
00000010: FC 33 C5 15 47                                    .3..G

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 27 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 28 -----

COMMAND from API
00000000: 00 B0 00 03 01                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 01 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 29 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 02 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 30 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 31 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 32 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 33 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: F7 CE D2 14 93 ED EC D3  90 00                    ..........

Do you want to alter the response? (y/N)

----- APDU command/response pair 34 -----

COMMAND from API
00000000: 80 20 00 00 10 99 C4 92  B9 D7 DA D4 63 4E 07 4C  . ..........cN.L
00000010: 0E 94 B3 30 4F                                    ...0O

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 35 -----

COMMAND from API
00000000: 80 48 00 80 00                                    .H...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 80 01 05 81 81 80 F7 B5  15 72 07 22 94 6F C4 08  .........r.".o..
00000010: 64 CB BD AF EA 55 7D BD  8F 55 36 B0 01 C2 8B 2E  d....U}..U6.....
00000020: 32 B6 5D 45 F1 74 5D 38  12 0B AD 9D 2C 03 9C 22  2.]E.t]8....,.."
00000030: 46 68 EB 2E A2 8C 20 95  A8 2E 6C A8 E0 6D 47 F2  Fh.... ...l..mG.
00000040: D3 1E D7 01 F8 15 5C AD  DC 05 70 C0 93 B2 6D 74  ......\...p...mt
00000050: B0 9B 95 E6 4D 8C D2 FC  73 3E CD 0F 30 68 79 A5  ....M...s>..0hy.
00000060: B9 35 F2 41 3F 52 AD AD  32 A0 99 1A 18 3D CC 57  .5.A?R..2....=.W
00000070: 7E 39 DA 47 53 1E 67 15  AB 01 70 7F F2 47 96 71  ~9.GS.g...p..G.q
00000080: 44 23 CE 7B 60 67 82 81  80 3C 52 D2 06 89 28 92  D#.{`g...<R...(.
00000090: 2C AB E6 3C 4E E6 DF 0E  D2 29 F1 01 BE 36 C4 F8  ,..<N....)...6..
000000A0: 54 40 56 F3 4A FA 8D 2E  9B 60 F5 07 BC ED B4 44  T@V.J....`.....D
000000B0: 56 68 5D 82 4C C4 EA D7  96 20 F8 C5 46 A6 E0 16  Vh].L.... ..F...
000000C0: B8 AB A5 D8 43 29 58 53  77 17 09 97 AA 70 68 33  ....C)XSw....ph3
000000D0: 9E F1 41 0A 5F 39 D9 75  24 7F 3A 53 63 61 47 87  ..A._9.u$.:ScaG.
000000E0: 87 7F 88 96 BC BB 83 A1  CB D1 42 E0 EB 99 CF 34  ..........B....4
000000F0: 0E CA 56 4F 2C 57 50 6E  7B 1A FC 1F 90 7A E0 C2  ..VO,WPn{....z..
00000100: 61 09                                             a.

Do you want to alter the response? (y/N)
y
Enter response (spaced integers)
128 1 0 129 129 128 247 181 21 114 7 34 148 111 196 8 100 203 189 175 234 85 125 189 143 85 54 176 1 194 139 46 50 182 93 69 241 116 93 56 18 11 173 157 44 3 156 34 70 104 235 46 162 140 32 149 168 46 108 168 224 109 71 242 211 30 215 1 248 21 92 173 220 5 112 192 147 178 109 116 176 155 149 230 77 140 210 252 115 62 205 15 48 104 121 165 185 53 242 65 63 82 173 173 50 160 153 26 24 61 204 87 126 57 218 71 83 30 103 21 171 1 112 127 242 71 150 113 68 35 206 123 96 103 130 129 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97 9
00000000: 80 01 00 81 81 80 F7 B5  15 72 07 22 94 6F C4 08  .........r.".o..
00000010: 64 CB BD AF EA 55 7D BD  8F 55 36 B0 01 C2 8B 2E  d....U}..U6.....
00000020: 32 B6 5D 45 F1 74 5D 38  12 0B AD 9D 2C 03 9C 22  2.]E.t]8....,.."
00000030: 46 68 EB 2E A2 8C 20 95  A8 2E 6C A8 E0 6D 47 F2  Fh.... ...l..mG.
00000040: D3 1E D7 01 F8 15 5C AD  DC 05 70 C0 93 B2 6D 74  ......\...p...mt
00000050: B0 9B 95 E6 4D 8C D2 FC  73 3E CD 0F 30 68 79 A5  ....M...s>..0hy.
00000060: B9 35 F2 41 3F 52 AD AD  32 A0 99 1A 18 3D CC 57  .5.A?R..2....=.W
00000070: 7E 39 DA 47 53 1E 67 15  AB 01 70 7F F2 47 96 71  ~9.GS.g...p..G.q
00000080: 44 23 CE 7B 60 67 82 81  80 00 00 00 00 00 00 00  D#.{`g..........
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000100: 61 09                                             a.
response changed!

----- APDU command/response pair 36 -----

COMMAND from API
00000000: 00 C0 00 00 09                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: A8 5D D3 30 E3 5C A9 00  39 90 00                 .].0.\..9..

Do you want to alter the response? (y/N)
y
Enter response (spaced integers)
0 0 0 0 0 0 0 0 0 144 0
00000000: 00 00 00 00 00 00 00 00  00 90 00                 ...........
response changed!

----- APDU command/response pair 37 -----

COMMAND from API
00000000: 80 86 00 00 80 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00                                 ......

Do you want to to alter command? (y/N)

RESPONSE
00000000: 22 2C 15 03 96 1F CA 12  4B CE CA 67 FE 92 5D A1  ",......K..g..].
00000010: 71 53 96 34 CD F3 10 8E  F9 2F 6F 28 CB E0 CE 78  qS.4...../o(...x
00000020: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 38 -----

COMMAND from API
00000000: 0C 84 00 00 0D 97 01 20  8E 08 DF C1 4D 9E 7B 0A  ....... ....M.{.
00000010: 24 E7 00                                          $..

Do you want to to alter command? (y/N)

RESPONSE
00000000: 87 29 01 C7 40 87 51 07  6E 7A 62 89 6C 53 46 BC  .)..@.Q.nzb.lSF.
00000010: 4E 7A 2C E0 3B A7 A8 5B  44 90 4D 62 2C FB 1C 33  Nz,.;..[D.Mb,..3
00000020: 7D 18 CF 56 F8 76 8F 4C  E9 A2 F3 99 02 90 00 8E  }..V.v.L........
00000030: 08 D1 DC BB 76 9A A7 6F  25 90 00                 ....v..o%..

Do you want to alter the response? (y/N)

----- APDU command/response pair 39 -----

COMMAND from API
00000000: 80 86 FF FF                                       ....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 40 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 41 -----

COMMAND from API
00000000: 00 B0 00 04 04                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: C4 03 C4 03 90 00                                 ......

Do you want to alter the response? (y/N)

----- APDU command/response pair 42 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 01                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 43 -----

COMMAND from API
00000000: 80 30 01 00 00                                    .0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: D1 02 00 02 D2 02 03 46  D2 0A 86 7F 63 6D 61 70  .......F....cmap
00000010: 66 69 6C 65 90 00                                 file..

Do you want to alter the response? (y/N)

----- APDU command/response pair 44 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 45 -----

COMMAND from API
00000000: 00 D6 00 04 04 C5 03 C5  03                       .........

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 46 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 01                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 47 -----

COMMAND from API
00000000: 00 E0 01 00 18 62 81 15  8A 01 04 83 02 03 40 80  .....b........@.
00000010: 02 01 2F 86 08 00 00 00  00 00 00 00 00           ../..........

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 48 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 40           .....?.0.0..@

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 49 -----

COMMAND from API
00000000: 00 D6 00 00 FA 01 03 03  40 01 2B 18 00 00 00 00  ........@.+.....
00000010: 04 04 00 00 00 00 01 00  00 01 01 00 02 00 00 01  ................
00000020: 00 00 03 10 00 03 61 65  73 FF FF FF FF FF FF FF  ......aes.......
00000030: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000040: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000050: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000060: FF FF FF FF FF FF 00 11  01 00 20 FF FF FF FF FF  .......... .....
00000070: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000080: FF FF FF FF FF FF FF FF  FF FF FF 01 00 00 00 04  ................
00000090: 1F 00 00 00 01 02 10 00  01 00 FF FF FF FF FF FF  ................
000000A0: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
000000B0: FF FF FF FF FF FF FF FF  FF 01 03 30 00 01 01 01  ...........0....
000000C0: 04 00 00 01 01 01 05 50  00 01 01 01 06 00 00 01  .......P........
000000D0: 01 01 07 50 00 01 01 01  08 50 00 01 01 01 0A 00  ...P.....P......
000000E0: 00 01 01 01 0C 10 00 01  00 01 10 10 00 00 FF FF  ................
000000F0: FF FF FF FF FF FF 01 11  10 00 00 FF FF FF FF     ...............

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 50 -----

COMMAND from API
00000000: 00 D6 00 FA 35 FF FF FF  FF 01 62 50 00 01 00 01  ....5.....bP....
00000010: 63 00 00 01 01 01 64 00  00 01 01 01 65 00 00 01  c.....d.....e...
00000020: 01 01 66 00 00 04 80 10  00 00 01 70 00 00 01 01  ..f........p....
00000030: 80 10 00 00 01 00 C5 03  C5 03                    ..........

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 51 -----

COMMAND from API
00000000: 80 48 00 80 00                                    .H...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 80 01 05 81 81 80 F7 B5  15 72 07 22 94 6F C4 08  .........r.".o..
00000010: 64 CB BD AF EA 55 7D BD  8F 55 36 B0 01 C2 8B 2E  d....U}..U6.....
00000020: 32 B6 5D 45 F1 74 5D 38  12 0B AD 9D 2C 03 9C 22  2.]E.t]8....,.."
00000030: 46 68 EB 2E A2 8C 20 95  A8 2E 6C A8 E0 6D 47 F2  Fh.... ...l..mG.
00000040: D3 1E D7 01 F8 15 5C AD  DC 05 70 C0 93 B2 6D 74  ......\...p...mt
00000050: B0 9B 95 E6 4D 8C D2 FC  73 3E CD 0F 30 68 79 A5  ....M...s>..0hy.
00000060: B9 35 F2 41 3F 52 AD AD  32 A0 99 1A 18 3D CC 57  .5.A?R..2....=.W
00000070: 7E 39 DA 47 53 1E 67 15  AB 01 70 7F F2 47 96 71  ~9.GS.g...p..G.q
00000080: 44 23 CE 7B 60 67 82 81  80 3C 52 D2 06 89 28 92  D#.{`g...<R...(.
00000090: 2C AB E6 3C 4E E6 DF 0E  D2 29 F1 01 BE 36 C4 F8  ,..<N....)...6..
000000A0: 54 40 56 F3 4A FA 8D 2E  9B 60 F5 07 BC ED B4 44  T@V.J....`.....D
000000B0: 56 68 5D 82 4C C4 EA D7  96 20 F8 C5 46 A6 E0 16  Vh].L.... ..F...
000000C0: B8 AB A5 D8 43 29 58 53  77 17 09 97 AA 70 68 33  ....C)XSw....ph3
000000D0: 9E F1 41 0A 5F 39 D9 75  24 7F 3A 53 63 61 47 87  ..A._9.u$.:ScaG.
000000E0: 87 7F 88 96 BC BB 83 A1  CB D1 42 E0 EB 99 CF 34  ..........B....4
000000F0: 0E CA 56 4F 2C 57 50 6E  7B 1A FC 1F 90 7A E0 C2  ..VO,WPn{....z..
00000100: 61 09                                             a.

Do you want to alter the response? (y/N)
y
Enter response (spaced integers)
128 1 0 129 129 128 247 181 21 114 7 34 148 111 196 8 100 203 189 175 234 85 125 189 143 85 54 176 1 194 139 46 50 182 93 69 241 116 93 56 18 11 173 157 44 3 156 34 70 104 235 46 162 140 32 149 168 46 108 168 224 109 71 242 211 30 215 1 248 21 92 173 220 5 112 192 147 178 109 116 176 155 149 230 77 140 210 252 115 62 205 15 48 104 121 165 185 53 242 65 63 82 173 173 50 160 153 26 24 61 204 87 126 57 218 71 83 30 103 21 171 1 112 127 242 71 150 113 68 35 206 123 96 103 130 129 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97 9
00000000: 80 01 00 81 81 80 F7 B5  15 72 07 22 94 6F C4 08  .........r.".o..
00000010: 64 CB BD AF EA 55 7D BD  8F 55 36 B0 01 C2 8B 2E  d....U}..U6.....
00000020: 32 B6 5D 45 F1 74 5D 38  12 0B AD 9D 2C 03 9C 22  2.]E.t]8....,.."
00000030: 46 68 EB 2E A2 8C 20 95  A8 2E 6C A8 E0 6D 47 F2  Fh.... ...l..mG.
00000040: D3 1E D7 01 F8 15 5C AD  DC 05 70 C0 93 B2 6D 74  ......\...p...mt
00000050: B0 9B 95 E6 4D 8C D2 FC  73 3E CD 0F 30 68 79 A5  ....M...s>..0hy.
00000060: B9 35 F2 41 3F 52 AD AD  32 A0 99 1A 18 3D CC 57  .5.A?R..2....=.W
00000070: 7E 39 DA 47 53 1E 67 15  AB 01 70 7F F2 47 96 71  ~9.GS.g...p..G.q
00000080: 44 23 CE 7B 60 67 82 81  80 00 00 00 00 00 00 00  D#.{`g..........
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000100: 61 09                                             a.
response changed!

----- APDU command/response pair 52 -----

COMMAND from API
00000000: 00 C0 00 00 09                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: A8 5D D3 30 E3 5C A9 00  39 90 00                 .].0.\..9..

Do you want to alter the response? (y/N)
y
Enter response (spaced integers)
0 0 0 0 0 0 0 0 0 144 0
00000000: 00 00 00 00 00 00 00 00  00 90 00                 ...........
response changed!

----- APDU command/response pair 53 -----

COMMAND from API
00000000: 80 86 00 00 80 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00                                 ......

Do you want to to alter command? (y/N)

RESPONSE
00000000: D5 5E 82 8F 3B DA ED 0C  50 A1 93 9B C4 D2 05 A3  .^..;...P.......
00000010: 89 0F BC 28 F0 38 1D 6F  BF A3 B4 C3 76 46 43 0B  ...(.8.o....vFC.
00000020: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 54 -----

COMMAND from API
00000000: 8C A4 08 00 15 87 09 01  94 32 2D C3 69 15 20 E4  .........2-.i. .
00000010: 8E 08 68 A7 17 15 AE 03  D9 48                    ..h......H

Do you want to to alter command? (y/N)

RESPONSE
00000000: 99 02 90 00 8E 08 25 F4  2D F6 44 A6 D4 AA 90 00  ......%.-.D.....

Do you want to alter the response? (y/N)

----- APDU command/response pair 55 -----

COMMAND from API
00000000: 0C E0 08 00 55 87 49 01  89 D0 B0 05 AF A4 0A 7D  ....U.I........}
00000010: B3 F4 D1 15 52 81 7C 9B  64 9E 6B 41 7A F0 49 F0  ....R.|.d.kAz.I.
00000020: FD 2E C8 1B 84 E6 65 4F  53 BC DD 1D 0C 0B 25 6C  ......eOS.....%l
00000030: D9 63 6C 4B 5E 82 A6 42  2F 99 90 AF CA FD 39 CE  .clK^..B/.....9.
00000040: B3 32 A8 29 08 48 87 F4  88 3E F1 59 FC 5F FF 35  .2.).H...>.Y._.5
00000050: 8E 08 32 31 0F 68 39 07  B5 9B                    ..21.h9...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 99 02 90 00 8E 08 A3 DF  4A D8 12 5F 79 19 90 00  ........J.._y...

Do you want to alter the response? (y/N)

----- APDU command/response pair 56 -----

COMMAND from API
00000000: 80 86 FF FF                                       ....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 57 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 40           .....?.0.0..@

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 58 -----

COMMAND from API
00000000: 00 D6 00 00 01 00                                 ......

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 59 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 60 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 86 7F           .....?.0.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 61 -----

COMMAND from API
00000000: 00 B0 00 0C 14                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: C3 29 79 B6 E3 D6 40 B3  28 1A 09 F7 10 54 40 E8  .)y...@.(....T@.
00000010: 2E B1 CF BC 90 00                                 ......

Do you want to alter the response? (y/N)

----- APDU command/response pair 62 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 86 7F           .....?.0.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..
