<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var a=window,b="start";function e(d){this.t={};this.tick=function(d,g,c){c=c!=void 0?c:(new Date).getTime();this.t[d]=[c,g]};this.tick(b,null,d)}var f=new e;a.jstiming={Timer:e,load:f};try{var h=null;a.chrome&&a.chrome.csi&&(h=Math.floor(a.chrome.csi().pageT));h==null&&a.gtbExternal&&(h=a.gtbExternal.pageT());h==null&&a.external&&(h=a.external.pageT);h&&(a.jstiming.pt=h)}catch(i){}; })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="/web/20110907093732im_/http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="/web/20110907093732/http://www.gstatic.com/sites/p/43cd35/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var e=parseInt,h=window,i="length",j='title="',k="string",l="right",m="px; height:",n="px;",o="left",p='id="',q="function",r="float:right;",s="float:left;",t="float:",u="display:inline-block;",v="cursor:hand;",w='class="',x="__duration__",y="MSIE",z="<span ",A=";padding: 0;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='",B=";",C="6.0",D="', sizingMethod='scale');\"></span><span style=\"padding: ",E='"></span>',F='" ',G=' style="width:',H=" ",I="";function J(c){return document.getElementById(c)}h.byId=J;function K(c){return c.replace(/^\s+|\s+$/g,I)}h.trim=K;
h.ie6ImgFix=function(c){var b=h.navigator?navigator.userAgent:I;if(b.indexOf(y)!=-1&&typeof opera=="undefined"){var d=/MSIE\s+([^\);]+)(\)|;)/;d.test(b);b=RegExp.$1;if(b==C){var a=typeof c==k?J(c):c,c=a.id?p+a.id+F:I,b=a.className?w+a.className+F:I,d=a.title?j+a.title+F:j+a.alt+F,f=u+a.style.cssText;a.align==o&&(f=s+f);a.align==l&&(f=r+f);a.parentElement.href&&(f=v+f);var g=a.currentStyle,M=a.width-e(g.paddingLeft,10)-e(g.paddingRight,10),N=a.height-e(g.paddingTop,10)-e(g.paddingBottom,10),O=z+c+
b+d+G+M+m+N+n+f+A+a.src+D+g.paddingTop+H+g.paddingRight+H+g.paddingBottom+H+g.paddingLeft+B+(g.styleFloat?t+g.styleFloat+B:I)+E;h.setTimeout(function(){a.outerHTML=O},1)}}};var L=[],P=0;h.JOT_addListener=function(c,b,d){var a=new String(P++),c={eventName:c,handler:b,compId:d,key:a};L.push(c);return a};h.JOT_removeListenerByKey=function(c){for(var b=0;b<L[i];b++)if(L[b].key==c){L.splice(b,1);break}};h.JOT_removeAllListenersForName=function(c){for(var b=0;b<L[i];b++)L[b].eventName==c&&L.splice(b,1)};
h.JOT_postEvent=function(c,b,d){var a={eventName:c,eventSrc:b||{},payload:d||{}};if(h.JOT_fullyLoaded){b=L[i];for(d=0;d<b&&d<L[i];d++){var f=L[d];if(f&&f.eventName==c)a.listenerCompId=f.compId||I,(f=typeof f.handler==q?f.handler:h[f.handler])&&f(a)}}else h.JOT_delayedEvents.push({eventName:c,eventSrc:b,payload:d})};h.JOT_delayedEvents=[];h.JOT_fullyLoaded=!1;
h.JOT_formatRelativeToNow=function(c,b){var d=((new Date).getTime()-c)/6E4;if(d>=1440||d<0)return null;var a=0;d>=60&&(d/=60,a=2);d>=2&&a++;return b?h.JOT_siteRelTimeStrs[a].replace(x,Math.floor(d)):h.JOT_userRelTimeStrs[a].replace(x,Math.floor(d))}; })()
</script>
<script>


var webspace = {"pageSharingId":"jotspot_page","isConsumer":false,"termsUrl":"/web/20110907093732/http://www.google.com/a/help/intl/en/users/terms.html","enableAnalytics":false,"isPublic":true,"serverFlags":{"embeddedEditorUrlPrefix":"/docembed"},"canPublishScriptToAnyone":true,"homePath":"/","sharingId":"jotspot","csiReportUri":"/web/20110907093732/http://csi.gstatic.com/csi","sharingPolicy":"OPENED_WITH_INDICATOR","isAdsenseEnabled":true,"analyticsAccountId":"","adsensePromoClickedOrSiteIneligible":null,"baseUri":"","name":"www","domain":"cheef.ru","features":{"kixEditorPageType":false,"pdfEmbedSupport":false,"docosCommenting":false,"useStandardEmbedsInSidebar":false,"commentsWithoutForms":true,"plpFeedbackButter":true,"pageLevelPermissions":true,"kixServerSideSave":true,"dragDropHierarchy":true,"googleDocsVideoEmbedSupport":true,"plusOneButtonOptions":true,"myMapsInOnePick":true,"plusOneButton":false,"newPermissionsUi":true,"newDialogUi":true,"newAdSenseUi":true,"customSystemFooter":true,"maestroEmbedAnonymous":true,"spreadsheetsEmbedLoadRedirect":true,"kennedyUserPref":false,"ieSevenUnsupportedError":false,"photoAlbumsInOnePick":true,"adSensePromo":true,"pageLevelPermissionInherits":true,"listPageWithoutForms":true,"maestroIntegration":true,"subpageNav":false,"autoCompleteSearch":false,"maestroEmbed":true,"commonSharingUriChange":false,"editorKeyboardShortcuts":false,"experimental":{"displayEditorLockExceptions":false,"commonSharingExperiment":false},"plpFeedbackDismissLink":false,"webspaceSoftDeletion":true,"kennedyUi":false,"announcementDraftWithoutForms":true,"kennedyUserPrefOnByDefault":false,"gvizCharts":false,"autoFillSidebarNavTree":true,"kennedyLight":false,"cajaEditorPageType":false,"keyboardShortcuts":true,"punchEmbedSupport":false,"accessibleButtons":true,"commonSharing":true,"webfonts":true,"kixEditorRevertButton":false},"enableAutoComplete":true,"adsensePublisherId":null,"isStartPageEnabled":true,"domainAnalyticsAccountId":"","siteTitle":"www"};



webspace.kennedyRequestStateMap = {"1":false,"0":false};



webspace.gadgets = {"isGadgetDirectoryEnabled":true,"baseUri":"/system/app/pages/gadgets","isGgsRenderingEnabled":true};


webspace.user = {"uid":"","useNewUi":false,"renderMobile":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:2c47ee165a67cc7","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":false,"parentWuid":null,"revision":1,"title":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"en_GB","name":"home","path":"/home","isSiteRtlLocale":false,"parentPath":null};
webspace.page.breadcrumbs = [{"title":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430","dir":"ltr","path":"/home","deleted":false}];


webspace.editorResources = [
  '/web/20110907093732/http://www.gstatic.com/sites/p/43cd35/system/js/trog_edit__en.js',
  '/web/20110907093732/http://www.gstatic.com/sites/p/43cd35/system/app/css/trogedit.css',
  '/_/rsrc/1315320996000/system/app/css/editor.css'
  
];

webspace.kixEditorResources = [
  '/web/20110907093732/http://www.gstatic.com/sites/p/43cd35/system/js/kixembed_editor__en.js',
  '/web/20110907093732/http://www.gstatic.com/sites/p/43cd35/system/app/css/kixeditor.css'
];

var JOT_clearDotPath = '/web/20110907093732/http://www.gstatic.com/sites/p/43cd35/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="/web/20110907093732cs_/http://www.gstatic.com/sites/p/43cd35/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<style type="text/css">
          .goog-ws-layout-system-footer {
            background: #EAF3FD;
          }
        </style>
<link rel="stylesheet" type="text/css" href="/web/20110907093732cs_/http://www.cheef.ru/_/rsrc/1315320996000/system/app/css/overlay.css?cb=iceberg150goog-ws-leftnone30themedefaultstandard" />
<title>www</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en_GB">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app10.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.cheef.ru\/";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "7";
var displayMonth = "Sep";
var displayYear = "2011";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.cheef.ru/" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20110907093732" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20100820032000/http://cheef.ru/" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="20 Aug 2010"><strong>AUG</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 9:37:32 Sep 7, 2011">SEP</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20111021135635/http://www.cheef.ru/" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="21 Oct 2011"><strong>OCT</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20100820032000/http://cheef.ru/" title="3:20:00 Aug 20, 2010" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 9:37:32 Sep 7, 2011">7</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20111021135635/http://www.cheef.ru/" title="13:56:35 Oct 21, 2011" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20100820032000/http://cheef.ru/" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="20 Aug 2010"><strong>2010</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 9:37:32 Sep 7, 2011">2011</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20130123105515/http://www.cheef.ru/" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="23 Jan 2013"><strong>2013</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20110907093732*/http://www.cheef.ru/" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>46 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">10 Nov 07 - 12 Jan 14</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000011_2008:-1:111000001101_2009:-1:001010101010_2010:-1:111111110000_2011:8:000000001111_2012:-1:217100200000_2013:-1:201111010000_2014:-1:100000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="sites-page-toolbar">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="alert" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0">
<tr class="sites-header-primary-row">
<td id="sites-header-title">
<div class="sites-header-cell-buffer-wrapper">
<h2>
<a href="/web/20110907093732/http://www.cheef.ru/" dir="ltr">www</a>
</h2>
</div>
</td>
<td class="sites-layout-searchbox">
<div class="sites-header-cell-buffer-wrapper">
<div>
<form id="sites-searchbox-form" action="/web/20110907093732/http://www.cheef.ru/system/app/pages/search">
<input type="text" onpropertychange="JOT_setTextDir(this)" oninput="JOT_setTextDir(this)" dir="" id="jot-ui-searchInput" title="Search" name="q" autocomplete="off" size="20" />
<input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" />
<div class="goog-inline-block goog-button goog-button-base sites-convert-button   "><div class="goog-inline-block goog-button-base-outer-box TOP"><div class="goog-inline-block goog-button-base-inner-box"><div class="goog-button-base-pos"><div class="goog-button-base-top-shadow"> </div><div id="sites-searchbox-search-button" class="goog-button-base-content " style="" onclick=""><span id="sites-searchbox-search-button-label">Search this site</span></div></div></div></div></div>
</form>
</div>
</div>
</td>
</tr>
<tr class="sites-header-secondary-row">
<td colspan="2">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed">
<div class="sites-embed-content sites-sidebar-nav ">
<ul jotId="navList">
<li class="nav-first"><div class="current-bg" jotId="wuid:gx:2c47ee165a67cc7" dir="ltr" style="padding-left: 5px;">Главная страница
</div></li>
<li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/web/20110907093732/http://www.cheef.ru/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:14e92d3e3f1d394e" class="sites-navigation-link">Sitemap</a>
</div></li>
</ul>

</div>
</div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Главная страница</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1 sites-layout-empty-tile"> </td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter">
<p>
<a href="/web/20110907093732/https://www.google.com/a/UniversalLogin?service=jotspot&continue=http://sites.google.com/a/cheef.ru/www/home" class="sites-system-link">Sign in</a>
                     
                  
                
                    <a href="/web/20110907093732/http://www.cheef.ru/system/app/pages/recentChanges" rel="nofollow" class="sites-system-link">Recent Site Activity</a>
                     
                  
                
                <a href="javascript:void(window.open('/web/20110907093732/http://www.google.com/a/help/intl/en/users/terms.html'))" class="sites-system-link">Terms</a>
                 
                <a href="/web/20110907093732/http://www.cheef.ru/system/app/pages/reportAbuse?src=/home" rel="nofollow" target="_blank" class="sites-system-link">Report Abuse</a>
                 
                
                    <a href="javascript:;" onclick="window.open(webspace.printUrl)" class="sites-system-link">Print page</a>
                     
                  
                
              
            <b class="powered-by">Powered by <a href="/web/20110907093732/http://sites.google.com/">Google Sites</a></b>
</p>

</div>
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="/web/20110907093732js_/http://www.gstatic.com/sites/p/43cd35/system/js/jot_min_view__en_gb.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
          var searchBox = new sites.Searchbox('sites-searchbox-search-button',
              true);
          searchBox.initListeners([], true, 'search-site',
              false);
          searchBox.setScopesMenu(webspace.page.isSiteRtlLocale);
        </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('/web/20110907093732/http://www.cheef.ru/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type;
                      
                      window.jstiming.report(loadTimer, {}, '/web/20110907093732/http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
            webspace, "en_GB");
        maestroRunner.initListeners();
        maestroRunner.installEditRender();
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<div id="server-timer-div" style="display:none"> </div>
<script>
          window.jstiming.load.tick('render');
        </script>
</body>
</html>





<!--
     FILE ARCHIVED ON 9:37:32 Sep 7, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:46:09 Mar 21, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
