----- APDU command/response pair 1 -----

COMMAND from API
00000000: 00 A4 04 00 0C A0 00 00  01 64 4C 41 53 45 52 00  .........dLASER.
00000010: 01 00                                             ..

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 2 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EE                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 3 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C0 07 00 00 0A 00 0F  00 01 02 C2 0A 00 04 10  ................
00000010: 00 00 00 00 00 00 00 02  C3 0A 00 04 10 00 00 00  ................
00000020: 00 00 00 00 02 C1 01 00  02 C5 04 00 00 00 00 02  ................
00000030: C6 04 00 00 00 00 02 C8  01 00 02 C9 01 33 02 CA  .............3..
00000040: 04 00 03 46 DC 02 CB 01  01 02 CC 01 00 02 CD 01  ...F............
00000050: 00 02 CF 01 00 02 D1 02  FF FF 02 D2 02 FF FF 02  ................
00000060: D3 3F 00 00 00 00 00 00  00 00 00 00 00 00 00 00  .?..............
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 02 D5 01 00 02 D6 01  01 02 D7 01 00 90 00     ...............

Do you want to alter the response? (y/N)

----- APDU command/response pair 4 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 C0 00                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 5 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000010: 20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000020: 41 74 68 65 6E 61 20 53  6D 61 72 74 63 61 72 64  Athena Smartcard
00000030: 20 53 6F 6C 75 74 69 6F  6E 73 20 20 20 20 20 20   Solutions      
00000040: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000050: 30 44 35 30 30 30 30 39  32 31 32 32 38 37 39 36  0D50000921228796
00000060: 0D 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 10 00 00 00  04 00 00 00 FF FF FF FF  ................
00000080: 00 00 00 00 FF FF FF FF  00 00 00 00 01 00 01 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 6 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 04                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 7 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 8 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 00           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 9 -----

COMMAND from API
00000000: 00 B0 00 02 64                                    ....d

Do you want to to alter command? (y/N)

RESPONSE
00000000: 41 54 48 45 4E 41 53 4E  C0 AD AA 78 FC 88 42 0D  ATHENASN...x..B.
00000010: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 10 -----

COMMAND from API
00000000: 80 A4 08 0C 04 3F 00 00  20 00                    .....?.. .

Do you want to to alter command? (y/N)

RESPONSE
00000000: 62 2F 87 01 08 83 02 00  20 80 02 00 10 8A 01 04  b/...... .......
00000010: 86 0E 00 FF C0 30 00 FF  00 10 00 FF 00 10 00 00  .....0..........
00000020: 85 0F 00 01 00 00 AA 00  04 10 00 00 00 00 00 FF  ................
00000030: FF 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 11 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 12 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to automate the injection your own login response? (Y/n)

RESPONSE
00000000: E7 69 60 B5 C8 FC D2 02  90 00                    .i`.......

----- APDU command/response pair 13 -----

COMMAND from API
00000000: 80 20 00 00 10 4A D1 3D  AB 98 7F C5 18 A9 B3 1F  . ...J.=........
00000010: 2F 96 B4 3C AF                                    /..<.

COMMAND injected
00000000: 80 20 00 00 10 32 5A 9F  38 CA 4F BE 44 3A CD E1  . ...2Z.8.O.D:..
00000010: C5 03 84 35 DF                                    ...5.

RESPONSE
00000000: 90 00                                             ..

----- APDU command/response pair 14 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EE                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 15 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C0 07 00 00 0A 00 0F  00 01 02 C2 0A 00 04 10  ................
00000010: 00 00 00 00 00 00 00 02  C3 0A 00 04 10 00 00 00  ................
00000020: 00 00 00 00 02 C1 01 00  02 C5 04 00 00 00 00 02  ................
00000030: C6 04 00 00 00 00 02 C8  01 00 02 C9 01 33 02 CA  .............3..
00000040: 04 00 03 46 DC 02 CB 01  01 02 CC 01 00 02 CD 01  ...F............
00000050: 00 02 CF 01 00 02 D1 02  FF FF 02 D2 02 FF FF 02  ................
00000060: D3 3F 00 00 00 00 00 00  00 00 00 00 00 00 00 00  .?..............
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 02 D5 01 00 02 D6 01  01 02 D7 01 00 90 00     ...............

Do you want to alter the response? (y/N)

----- APDU command/response pair 16 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 17 -----

COMMAND from API
00000000: 00 B0 00 03 01                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 03 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 18 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 02 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 19 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 20 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EF                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 21 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C4 01 00 02 C7 08 32  30 31 37 30 32 32 32 90  .......20170222.
00000010: 00                                                .

Do you want to alter the response? (y/N)

----- APDU command/response pair 22 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..
