************************************************************

Encrypt with DES key "Apollo" using CKM_DES_ECB 

LASERCardSelectFile
APDU: 80 a4 08 00 04 3f 00 00 20 
SW: 90 00 

LASERCardGetChallenge
APDU: 00 84 00 00 08 
SW: 59 82 02 6c ee 8d a9 9d 90 00 

LASERCardSecureVerifyPIN
APDU: 80 20 00 00 10 2c ac 7e 28 22 07 ac e5 78 6d 74 ad 71 54 be 51 
SW: 90 00 

LASERCardSelectFile
APDU: 80 a4 08 00 08 3f 00 30 00 30 02 00 c1 
SW: 90 00 

LASERCardEncrypt
APDU: 00 2a 82 05 0b 80 81 08 01 02 03 04 05 06 07 08 00 
SW: 82 08 86 94 01 d1 2f a1 d3 98 90 00 

LASERCardClearSecurityStatus
APDU: 80 28 00 00 04 00 00 00 20 
SW: 90 00 

LASERCardClearSecurityStatus
APDU: 80 28 00 00 04 00 00 00 20 
SW: 90 00 

************************************************************

Encrypt with DES2 key "Ares" using CKM_DES3_ECB 

LASERCardSelectFile
APDU: 80 a4 08 00 04 3f 00 00 20 
SW: 90 00 

LASERCardGetChallenge
APDU: 00 84 00 00 08 
SW: b5 c2 4d 53 39 6f 2e bb 90 00 

LASERCardSecureVerifyPIN
APDU: 80 20 00 00 10 36 34 05 7f 71 5b 17 21 f9 22 67 9e 36 5f dc 36 
SW: 90 00 

LASERCardSelectFile
APDU: 80 a4 08 00 08 3f 00 30 00 30 02 00 c2 
SW: 90 00 

LASERCardEncrypt
APDU: 00 2a 82 05 13 80 81 10 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 00 
SW: 82 10 49 63 1d ff ea 99 9d c9 5b f8 e1 df 10 7c 9c 38 90 00 

LASERCardClearSecurityStatus
APDU: 80 28 00 00 04 00 00 00 20 
SW: 90 00 

LASERCardClearSecurityStatus
APDU: 80 28 00 00 04 00 00 00 20 
SW: 90 00 

************************************************************

Encrypt with DES3 key "Dionysus" using CKM_DES3_ECB 

LASERCardSelectFile
APDU: 80 a4 08 00 04 3f 00 00 20 
SW: 90 00 

LASERCardGetChallenge
APDU: 00 84 00 00 08 
SW: 7f 50 e0 f2 b0 7d a2 47 90 00 

LASERCardSecureVerifyPIN
APDU: 80 20 00 00 10 eb 10 ab 16 70 18 ce 31 15 06 0c e3 d1 e2 65 b8 
SW: 90 00 

LASERCardSelectFile
APDU: 80 a4 08 00 08 3f 00 30 00 30 02 00 c3 
SW: 90 00 

LASERCardEncrypt
APDU: 00 2a 82 05 1b 80 81 18 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 00 
SW: 82 18 ae 0e 41 4c b1 aa 77 e1 81 da 91 ff ac 40 35 fa 97 84 c3 9b 4d 73 87 74 90 00 

LASERCardClearSecurityStatus
APDU: 80 28 00 00 04 00 00 00 20 
SW: 90 00 

LASERCardClearSecurityStatus
APDU: 80 28 00 00 04 00 00 00 20 
SW: 90 00 
