----- APDU command/response pair 1 -----

COMMAND from API
00000000: 00 A4 04 00 0C A0 00 00  01 64 4C 41 53 45 52 00  .........dLASER.
00000010: 01 00                                             ..

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 2 -----

COMMAND from API
00000000: 80 28 FF FF                                       .(..

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 3 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EE                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 4 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C0 07 00 00 0A 00 0F  00 01 02 C2 0A 00 04 10  ................
00000010: 00 00 00 00 00 00 00 02  C3 0A 00 04 10 00 00 00  ................
00000020: 00 00 00 00 02 C1 01 00  02 C5 04 00 00 00 00 02  ................
00000030: C6 04 00 00 00 00 02 C8  01 00 02 C9 01 33 02 CA  .............3..
00000040: 04 00 03 46 DC 02 CB 01  01 02 CC 01 00 02 CD 01  ...F............
00000050: 00 02 CF 01 00 02 D1 02  FF FF 02 D2 02 FF FF 02  ................
00000060: D3 3F 00 00 00 00 00 00  00 00 00 00 00 00 00 00  .?..............
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 02 D5 01 00 02 D6 01  01 02 D7 01 00 90 00     ...............

Do you want to alter the response? (y/N)

----- APDU command/response pair 5 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 C0 00                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 6 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000010: 20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000020: 41 74 68 65 6E 61 20 53  6D 61 72 74 63 61 72 64  Athena Smartcard
00000030: 20 53 6F 6C 75 74 69 6F  6E 73 20 20 20 20 20 20   Solutions      
00000040: 49 44 50 72 6F 74 65 63  74 20 20 20 20 20 20 20  IDProtect       
00000050: 30 44 35 30 30 30 30 39  32 31 32 32 38 37 39 36  0D50000921228796
00000060: 0D 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 10 00 00 00  04 00 00 00 FF FF FF FF  ................
00000080: 00 00 00 00 FF FF FF FF  00 00 00 00 01 00 01 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 7 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 04                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 8 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 9 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 00           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 10 -----

COMMAND from API
00000000: 00 B0 00 02 64                                    ....d

Do you want to to alter command? (y/N)

RESPONSE
00000000: 41 54 48 45 4E 41 53 4E  C0 AD AA 78 FC 88 42 0D  ATHENASN...x..B.
00000010: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 11 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 12 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 00           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 13 -----

COMMAND from API
00000000: 00 B0 00 02 64                                    ....d

Do you want to to alter command? (y/N)

RESPONSE
00000000: 41 54 48 45 4E 41 53 4E  C0 AD AA 78 FC 88 42 0D  ATHENASN...x..B.
00000010: 90 00                                             ..

Do you want to alter the response? (y/N)


----- APDU command/response pair 14 -----

COMMAND from API
00000000: 80 A4 08 0C 04 3F 00 00  20 00                    .....?.. .

Do you want to to alter command? (y/N)
RESPONSE
00000000: 62 2F 87 01 08 83 02 00  20 80 02 00 10 8A 01 04  b/...... .......
00000010: 86 0E 00 FF C0 30 00 FF  00 10 00 FF 00 10 00 00  .....0..........
00000020: 85 0F 00 01 00 00 AA 00  04 10 00 00 00 00 00 FF  ................
00000030: FF 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 15 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 16 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: CB 17 AC 22 22 75 52 67  90 00                    ...""uRg..

Do you want to alter the response? (y/N)

----- APDU command/response pair 17 -----

COMMAND from API
00000000: 80 20 00 00 10 55 2E E9  C6 B7 05 54 F3 8D 6A FE  . ...U.....T..j.
00000010: 67 56 F4 22 43                                    gV."C

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 18 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 19 -----

COMMAND from API
00000000: 00 B0 00 03 01                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 01 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 20 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 02 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 21 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 22 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 EE EF                 .....?.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 23 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 02 C4 01 00 02 C7 08 32  30 31 37 30 32 32 32 90  .......20170222.
00000010: 00                                                .

Do you want to alter the response? (y/N)

----- APDU command/response pair 24 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 25 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 26 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 7E 45 AB 59 82 CA 9B 30  90 00                    ~E.Y...0..

Do you want to alter the response? (y/N)

----- APDU command/response pair 27 -----

COMMAND from API
00000000: 80 20 00 00 10 B1 48 05  53 D8 AD 3C D8 AB AB AF  . ....H.S..<....
00000010: 1E BF 85 89 68                                    ....h

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 28 -----

COMMAND from API
00000000: 80 48 00 80 00                                    .H...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 80 01 05 81 81 80 F7 B5  15 72 07 22 94 6F C4 08  .........r.".o..
00000010: 64 CB BD AF EA 55 7D BD  8F 55 36 B0 01 C2 8B 2E  d....U}..U6.....
00000020: 32 B6 5D 45 F1 74 5D 38  12 0B AD 9D 2C 03 9C 22  2.]E.t]8....,.."
00000030: 46 68 EB 2E A2 8C 20 95  A8 2E 6C A8 E0 6D 47 F2  Fh.... ...l..mG.
00000040: D3 1E D7 01 F8 15 5C AD  DC 05 70 C0 93 B2 6D 74  ......\...p...mt
00000050: B0 9B 95 E6 4D 8C D2 FC  73 3E CD 0F 30 68 79 A5  ....M...s>..0hy.
00000060: B9 35 F2 41 3F 52 AD AD  32 A0 99 1A 18 3D CC 57  .5.A?R..2....=.W
00000070: 7E 39 DA 47 53 1E 67 15  AB 01 70 7F F2 47 96 71  ~9.GS.g...p..G.q
00000080: 44 23 CE 7B 60 67 82 81  80 3C 52 D2 06 89 28 92  D#.{`g...<R...(.
00000090: 2C AB E6 3C 4E E6 DF 0E  D2 29 F1 01 BE 36 C4 F8  ,..<N....)...6..
000000A0: 54 40 56 F3 4A FA 8D 2E  9B 60 F5 07 BC ED B4 44  T@V.J....`.....D
000000B0: 56 68 5D 82 4C C4 EA D7  96 20 F8 C5 46 A6 E0 16  Vh].L.... ..F...
000000C0: B8 AB A5 D8 43 29 58 53  77 17 09 97 AA 70 68 33  ....C)XSw....ph3
000000D0: 9E F1 41 0A 5F 39 D9 75  24 7F 3A 53 63 61 47 87  ..A._9.u$.:ScaG.
000000E0: 87 7F 88 96 BC BB 83 A1  CB D1 42 E0 EB 99 CF 34  ..........B....4
000000F0: 0E CA 56 4F 2C 57 50 6E  7B 1A FC 1F 90 7A E0 C2  ..VO,WPn{....z..
00000100: 61 09                                             a.

Do you want to alter the response? (y/N)

----- APDU command/response pair 29 -----

COMMAND from API
00000000: 00 C0 00 00 09                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: A8 5D D3 30 E3 5C A9 00  39 90 00                 .].0.\..9..

Do you want to alter the response? (y/N)

----- APDU command/response pair 30 -----

COMMAND from API
00000000: 80 86 00 00 80 28 82 39  32 13 73 1C 51 B1 D9 A4  .....(.92.s.Q...
00000010: FA B0 CD BA 67 B8 79 36  2C A4 68 08 C0 13 8C 20  ....g.y6,.h.... 
00000020: 95 2E C9 EB 84 31 70 88  74 7F 50 CF 73 46 24 25  .....1p.t.P.sF$%
00000030: 3C 44 A8 0B EA 61 2F 11  36 62 72 47 0E 84 E1 D9  <D...a/.6brG....
00000040: 02 C3 7A CF 90 08 B8 9C  FD C7 79 A0 D4 63 34 C1  ..z.......y..c4.
00000050: D3 6C EF 9D 8E 5B 60 B1  E7 C1 8E 0A 0A FD 1E 7B  .l...[`........{
00000060: 72 77 2F F8 25 F5 34 8A  4C C9 55 61 9C AE 0F 6B  rw/.%.4.L.Ua...k
00000070: D9 DB 66 06 36 BD 3E 56  9B 43 4F 25 50 EF 49 31  ..f.6.>V.CO%P.I1
00000080: B9 0C AF A0 8B 00                                 ......

Do you want to to alter command? (y/N)

RESPONSE
00000000: C1 BA 53 4D 1C EA 01 5D  70 86 B6 D5 A4 FF 8E 16  ..SM...]p.......
00000010: EC 3C F4 62 5C 14 39 D9  9D 93 BC 9B 67 68 54 20  .<.b\.9.....ghT 
00000020: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 31 -----

COMMAND from API
00000000: 0C 84 00 00 0D 97 01 20  8E 08 DC D7 AA 0E 99 FD  ....... ........
00000010: 6C 61 00                                          la.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 87 29 01 73 19 3E 35 15  80 97 07 57 86 82 2A F4  .).s.>5....W..*.
00000010: 48 F7 A0 99 03 B9 87 EE  62 A4 47 13 E8 C8 1A D0  H.......b.G.....
00000020: B3 52 1F 0F 55 F8 D5 AA  B7 FE 5F 99 02 90 00 8E  .R..U....._.....
00000030: 08 CC 1E 5E EB 12 C8 41  4F 90 00                 ...^...AO..

Do you want to alter the response? (y/N)

----- APDU command/response pair 32 -----

COMMAND from API
00000000: 80 86 FF FF                                       ....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 33 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 34 -----

COMMAND from API
00000000: 00 B0 00 04 04                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: A4 03 A4 03 90 00                                 ......

Do you want to alter the response? (y/N)

----- APDU command/response pair 35 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 01                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 36 -----

COMMAND from API
00000000: 80 30 01 00 00                                    .0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: D1 02 00 02 D2 02 03 46  D2 0A 86 7F 63 6D 61 70  .......F....cmap
00000010: 66 69 6C 65 90 00                                 file..

Do you want to alter the response? (y/N)

----- APDU command/response pair 37 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 01           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 38 -----

COMMAND from API
00000000: 00 D6 00 04 04 A5 03 A5  03                       .........

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 39 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 01                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 40 -----

COMMAND from API
00000000: 00 E0 01 00 18 62 81 15  8A 01 04 83 02 03 40 80  .....b........@.
00000010: 02 01 2F 86 08 00 00 00  00 00 00 00 00           ../..........

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 41 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 40           .....?.0.0..@

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 42 -----

COMMAND from API
00000000: 00 D6 00 00 FA 01 03 03  40 01 2B 18 00 00 00 00  ........@.+.....
00000010: 04 04 00 00 00 00 01 00  00 01 01 00 02 00 00 01  ................
00000020: 00 00 03 10 00 03 61 65  73 FF FF FF FF FF FF FF  ......aes.......
00000030: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000040: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000050: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000060: FF FF FF FF FF FF 00 11  01 00 20 FF FF FF FF FF  .......... .....
00000070: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000080: FF FF FF FF FF FF FF FF  FF FF FF 01 00 00 00 04  ................
00000090: 1F 00 00 00 01 02 10 00  01 00 FF FF FF FF FF FF  ................
000000A0: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
000000B0: FF FF FF FF FF FF FF FF  FF 01 03 30 00 01 01 01  ...........0....
000000C0: 04 00 00 01 01 01 05 50  00 01 01 01 06 00 00 01  .......P........
000000D0: 01 01 07 50 00 01 01 01  08 50 00 01 01 01 0A 00  ...P.....P......
000000E0: 00 01 01 01 0C 10 00 01  00 01 10 10 00 00 FF FF  ................
000000F0: FF FF FF FF FF FF 01 11  10 00 00 FF FF FF FF     ...............

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 43 -----

COMMAND from API
00000000: 00 D6 00 FA 35 FF FF FF  FF 01 62 50 00 01 00 01  ....5.....bP....
00000010: 63 00 00 01 01 01 64 00  00 01 01 01 65 00 00 01  c.....d.....e...
00000020: 01 01 66 00 00 04 80 10  00 00 01 70 00 00 01 01  ..f........p....
00000030: 80 10 00 00 01 00 A5 03  A5 03                    ..........

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 44 -----

COMMAND from API
00000000: 80 48 00 80 00                                    .H...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 80 01 05 81 81 80 F7 B5  15 72 07 22 94 6F C4 08  .........r.".o..
00000010: 64 CB BD AF EA 55 7D BD  8F 55 36 B0 01 C2 8B 2E  d....U}..U6.....
00000020: 32 B6 5D 45 F1 74 5D 38  12 0B AD 9D 2C 03 9C 22  2.]E.t]8....,.."
00000030: 46 68 EB 2E A2 8C 20 95  A8 2E 6C A8 E0 6D 47 F2  Fh.... ...l..mG.
00000040: D3 1E D7 01 F8 15 5C AD  DC 05 70 C0 93 B2 6D 74  ......\...p...mt
00000050: B0 9B 95 E6 4D 8C D2 FC  73 3E CD 0F 30 68 79 A5  ....M...s>..0hy.
00000060: B9 35 F2 41 3F 52 AD AD  32 A0 99 1A 18 3D CC 57  .5.A?R..2....=.W
00000070: 7E 39 DA 47 53 1E 67 15  AB 01 70 7F F2 47 96 71  ~9.GS.g...p..G.q
00000080: 44 23 CE 7B 60 67 82 81  80 3C 52 D2 06 89 28 92  D#.{`g...<R...(.
00000090: 2C AB E6 3C 4E E6 DF 0E  D2 29 F1 01 BE 36 C4 F8  ,..<N....)...6..
000000A0: 54 40 56 F3 4A FA 8D 2E  9B 60 F5 07 BC ED B4 44  T@V.J....`.....D
000000B0: 56 68 5D 82 4C C4 EA D7  96 20 F8 C5 46 A6 E0 16  Vh].L.... ..F...
000000C0: B8 AB A5 D8 43 29 58 53  77 17 09 97 AA 70 68 33  ....C)XSw....ph3
000000D0: 9E F1 41 0A 5F 39 D9 75  24 7F 3A 53 63 61 47 87  ..A._9.u$.:ScaG.
000000E0: 87 7F 88 96 BC BB 83 A1  CB D1 42 E0 EB 99 CF 34  ..........B....4
000000F0: 0E CA 56 4F 2C 57 50 6E  7B 1A FC 1F 90 7A E0 C2  ..VO,WPn{....z..
00000100: 61 09                                             a.

Do you want to alter the response? (y/N)

----- APDU command/response pair 45 -----

COMMAND from API
00000000: 00 C0 00 00 09                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: A8 5D D3 30 E3 5C A9 00  39 90 00                 .].0.\..9..

Do you want to alter the response? (y/N)

----- APDU command/response pair 46 -----

COMMAND from API
00000000: 80 86 00 00 80 0C F7 1D  47 D2 11 B9 2D 0C 27 99  ........G...-.'.
00000010: 68 AF 2C FC DF E6 AC 33  CF 64 52 4C A6 24 5C B0  h.,....3.dRL.$\.
00000020: 8E 3A 32 53 04 77 F0 BC  82 CF C3 7A 3E E3 AD 07  .:2S.w.....z>...
00000030: 04 57 5A 62 15 1E 83 3D  91 7B 09 4C 4B 79 20 FF  .WZb...=.{.LKy .
00000040: 67 BA 2B 28 24 A7 F9 71  B6 46 AC 46 80 01 3F 20  g.+($..q.F.F..? 
00000050: FA CA B9 10 F5 9D 8A 79  34 4E 60 58 3F 6C 8E 0C  .......y4N`X?l..
00000060: 4F 1D 00 17 B0 90 2C 12  A3 5C 10 D3 46 F2 9A 2F  O.....,..\..F../
00000070: F5 79 79 08 60 A5 4E 2C  07 C7 1D 4E 44 81 23 BC  .yy.`.N,...ND.#.
00000080: A8 4E 0B 14 6E 00                                 .N..n.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 01 94 95 CF 7D A7 FE 9B  28 B5 08 07 AD 99 0E 11  ....}...(.......
00000010: D2 1D F1 D2 0F 65 BE FD  12 20 14 3E 3C CA CC 3D  .....e... .><..=
00000020: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 47 -----

COMMAND from API
00000000: 8C A4 08 00 15 87 09 01  31 9D BD 7D 4E 40 21 50  ........1..}N@!P
00000010: 8E 08 89 70 94 B7 13 AD  D2 CD                    ...p......

Do you want to to alter command? (y/N)

RESPONSE
00000000: 99 02 90 00 8E 08 2E B9  59 45 F3 BB 9B 28 90 00  ........YE...(..

Do you want to alter the response? (y/N)

----- APDU command/response pair 48 -----

COMMAND from API
00000000: 0C E0 08 00 55 87 49 01  FC A5 1D 1E 93 B8 08 A5  ....U.I.........
00000010: 32 56 35 EE E8 52 FC 6B  85 80 9F 61 F7 BB 4C C8  2V5..R.k...a..L.
00000020: 2A 6F E3 41 A4 10 58 40  67 95 43 8F A9 85 A1 4B  *o.A..X@g.C....K
00000030: 38 1F A8 3F B9 6A E4 B3  80 99 4D 90 37 59 C4 8B  8..?.j....M.7Y..
00000040: 49 C1 37 12 DB BF ED 37  6C F7 B9 02 D4 8A 7B 08  I.7....7l.....{.
00000050: 8E 08 BA CB 27 7F A5 54  2A 28                    ....'..T*(

Do you want to to alter command? (y/N)

RESPONSE
00000000: 99 02 90 00 8E 08 78 8F  08 55 CF 26 E4 49 90 00  ......x..U.&.I..

Do you want to alter the response? (y/N)

----- APDU command/response pair 49 -----

COMMAND from API
00000000: 80 86 FF FF                                       ....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 50 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 40           .....?.0.0..@

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 51 -----

COMMAND from API
00000000: 00 D6 00 00 01 00                                 ......

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 52 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 53 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 54 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 03 40 00           .....?.0.0.@.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 55 -----

COMMAND from API
00000000: 00 B0 00 02 64                                    ....d

Do you want to to alter command? (y/N)

RESPONSE
00000000: 41 54 48 45 4E 41 53 4E  C0 AD AA 78 FC 88 42 0D  ATHENASN...x..B.
00000010: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 56 -----

COMMAND from API
00000000: 80 A4 08 0C 04 3F 00 00  20 00                    .....?.. .

Do you want to to alter command? (y/N)

RESPONSE
00000000: 62 2F 87 01 08 83 02 00  20 80 02 00 10 8A 01 04  b/...... .......
00000010: 86 0E 00 FF C0 30 00 FF  00 10 00 FF 00 10 00 00  .....0..........
00000020: 85 0F 00 01 00 00 AA 00  04 10 00 00 00 00 00 FF  ................
00000030: FF 90 00                                          ...

Do you want to alter the response? (y/N)

----- APDU command/response pair 57 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 58 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: BD 16 22 F4 9C 67 62 22  90 00                    .."..gb"..

Do you want to alter the response? (y/N)

----- APDU command/response pair 59 -----

COMMAND from API
00000000: 80 20 00 00 10 86 70 62  5E 38 AB 22 6E C0 8D 9E  . ....pb^8."n...
00000010: 85 47 7C 68 3C                                    .G|h<

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 60 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 02 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 61 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 62 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 63 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 86 7F           .....?.0.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 64 -----

COMMAND from API
00000000: 00 B0 00 0C 14                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: C3 29 79 B6 E3 D6 40 B3  28 1A 09 F7 10 54 40 E8  .)y...@.(....T@.
00000010: 2E B1 CF BC 90 00                                 ......

Do you want to alter the response? (y/N)

----- APDU command/response pair 65 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 86 7F           .....?.0.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 66 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 86 86 7F 02 7F 0A 80  13 10 00 14 C3 29 79 B6  .............)y.
00000010: E3 D6 40 B3 28 1A 09 F7  10 54 40 E8 2E B1 CF BC  ..@.(....T@.....
00000020: 00 00 00 00 04 00 00 00  00 00 01 00 00 01 01 00  ................
00000030: 02 00 00 01 00 00 03 10  00 00 FF FF FF FF FF FF  ................
00000040: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000050: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000060: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000070: FF FF FF FF FF FF FF FF  FF FF 00 10 10 00 00 FF  ................
00000080: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000090: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF 00  ................
000000A0: 11 10 01 C2 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000100: 61 00                                             a.

Do you want to alter the response? (y/N)

----- APDU command/response pair 67 -----

COMMAND from API
00000000: 00 B0 01 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000100: 61 83                                             a.

Do you want to alter the response? (y/N)

----- APDU command/response pair 68 -----

COMMAND from API
00000000: 00 B0 02 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 12  10 00 00 FF FF FF FF FF  ................
00000070: FF FF FF 01 70 00 00 01  01 80 10 00 00 01 00 00  ....p...........
00000080: 00 00 00 90 00                                    .....

Do you want to alter the response? (y/N)

----- APDU command/response pair 69 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 01                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 70 -----

COMMAND from API
00000000: 80 30 01 00 00                                    .0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: D1 02 00 03 D2 02 03 40  D2 02 03 46 D2 0A 86 7F  .......@...F....
00000010: 63 6D 61 70 66 69 6C 65  90 00                    cmapfile..

Do you want to alter the response? (y/N)

----- APDU command/response pair 71 -----

COMMAND from API
00000000: 80 A4 08 00 06 3F 00 30  00 30 02                 .....?.0.0.

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 72 -----

COMMAND from API
00000000: 80 30 01 00 00                                    .0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: D1 02 00 00 90 00                                 ......

Do you want to alter the response? (y/N)

----- APDU command/response pair 73 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 40           .....?.0.0..@

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 74 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 03 03 40 01 2B 18 00  00 00 00 04 04 00 00 00  ...@.+..........
00000010: 00 01 00 00 01 01 00 02  00 00 01 00 00 03 10 00  ................
00000020: 03 61 65 73 FF FF FF FF  FF FF FF FF FF FF FF FF  .aes............
00000030: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000040: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000050: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000060: FF 00 11 01 00 20 FF FF  FF FF FF FF FF FF FF FF  ..... ..........
00000070: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
00000080: FF FF FF FF FF FF 01 00  00 00 04 1F 00 00 00 01  ................
00000090: 02 10 00 01 00 FF FF FF  FF FF FF FF FF FF FF FF  ................
000000A0: FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  ................
000000B0: FF FF FF FF 01 03 30 00  01 01 01 04 00 00 01 01  ......0.........
000000C0: 01 05 50 00 01 01 01 06  00 00 01 01 01 07 50 00  ..P...........P.
000000D0: 01 01 01 08 50 00 01 01  01 0A 00 00 01 01 01 0C  ....P...........
000000E0: 10 00 01 00 01 10 10 00  00 FF FF FF FF FF FF FF  ................
000000F0: FF 01 11 10 00 00 FF FF  FF FF FF FF FF FF 01 62  ...............b
00000100: 61 2F                                             a/

Do you want to alter the response? (y/N)

----- APDU command/response pair 75 -----

COMMAND from API
00000000: 00 B0 01 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 50 00 01 00 01 63 00 00  01 01 01 64 00 00 01 01  P....c.....d....
00000010: 01 65 00 00 01 01 01 66  00 00 04 80 10 00 00 01  .e.....f........
00000020: 70 00 00 01 01 80 10 00  00 01 00 A5 03 A5 03 90  p...............
00000030: 00                                                .

Do you want to alter the response? (y/N)

----- APDU command/response pair 76 -----

COMMAND from API
00000000: 80 A4 08 0C 08 3F 00 30  00 30 01 00 C1 00        .....?.0.0....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 62 24 87 01 08 83 02 00  C1 80 02 00 20 8A 01 04  b$.......... ...
00000010: 86 0E 00 00 00 FF 00 FF  00 00 00 00 00 00 00 00  ................
00000020: 85 04 01 0C 11 00 90 00                           ........

Do you want to alter the response? (y/N)

----- APDU command/response pair 77 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 46           .....?.0.0..F

Do you want to to alter command? (y/N)
y
Enter command (spaced integers)
0 176 0 0 0
command changed!

RESPONSE
00000000: 69 81                                             i.

Do you want to alter the response? (y/N)

----- APDU command/response pair 78 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 46           .....?.0.0..F

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 79 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000100: 61 2F                                             a/

Do you want to alter the response? (y/N)

----- APDU command/response pair 80 -----

COMMAND from API
00000000: 00 B0 01 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 90  ................
00000030: 00                                                .

Do you want to alter the response? (y/N)

----- APDU command/response pair 81 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 D0 7E           .....?.0.0..~

Do you want to to alter command? (y/N)

RESPONSE
00000000: 6A 82                                             j.

Do you want to alter the response? (y/N)

----- APDU command/response pair 82 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 03 46           .....?.0.0..F

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 83 -----

COMMAND from API
00000000: 00 B0 00 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000100: 61 2F                                             a/

Do you want to alter the response? (y/N)

----- APDU command/response pair 84 -----

COMMAND from API
00000000: 00 B0 01 00 00                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 90  ................
00000030: 00                                                .

Do you want to alter the response? (y/N)

----- APDU command/response pair 85 -----

COMMAND from API
00000000: 80 A4 08 00 04 3F 00 00  20                       .....?.. 

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 86 -----

COMMAND from API
00000000: 00 84 00 00 08                                    .....

Do you want to to alter command? (y/N)

RESPONSE
00000000: 76 F5 9D E1 53 AB C4 EC  90 00                    v...S.....

Do you want to alter the response? (y/N)

----- APDU command/response pair 87 -----

COMMAND from API
00000000: 80 20 00 00 10 1F 3E 86  CF B5 C4 44 9C 39 19 50  . ....>....D.9.P
00000010: C5 61 C4 FC 50                                    .a..P

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 88 -----

COMMAND from API
00000000: 80 A4 08 00 08 3F 00 30  00 30 01 00 C1           .....?.0.0...

Do you want to to alter command? (y/N)

RESPONSE
00000000: 90 00                                             ..

Do you want to alter the response? (y/N)

----- APDU command/response pair 89 -----

COMMAND from API
00000000: 00 2A 82 0E 13 80 81 10  54 65 73 74 53 74 72 69  .*......TestStri
00000010: 6E 67 31 32 33 34 35 36  00                       ng123456.

Do you want to to alter command? (y/N)
y
Enter command (spaced integers)
0 176 1 0 0
command changed!

RESPONSE
00000000: 69 81                                             i.

Do you want to alter the response? (y/N)

----- APDU command/response pair 90 -----

COMMAND from API
00000000: 80 28 00 00 04 00 00 00  20                       .(...... 

Do you want to to alter command? (y/N)
y
Enter command (spaced integers)
0 176 0 0 0
command changed!

RESPONSE
00000000: 69 81                                             i.

Do you want to alter the response? (y/N)



commands: 77, 89, 90